<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MallViewController">
            <connections>
                <outlet property="aimLeftLab" destination="JhF-Mc-EIp" id="kaz-db-Pz1"/>
                <outlet property="aimRightLab" destination="gu7-ev-9Rc" id="8JB-AA-2cA"/>
                <outlet property="collectionView" destination="bwK-DM-Ste" id="Cvl-Up-f1u"/>
                <outlet property="contentBackViewTopLayout" destination="650-iC-WYI" id="NtG-Iz-lCS"/>
                <outlet property="inputPageTextField" destination="grg-LW-XAN" id="b9U-lC-Ue5"/>
                <outlet property="leftTableView" destination="jj7-So-79F" id="6J6-ui-qGg"/>
                <outlet property="onlyOnePageBackView" destination="fy8-7r-1Lr" id="QPf-N4-c5a"/>
                <outlet property="topBackView" destination="Ib8-S5-qKX" id="6yi-4C-AYR"/>
                <outlet property="topHorizonScrollView" destination="PVZ-NS-EaZ" id="cna-Zt-SRp"/>
                <outlet property="totalCountLab" destination="JTx-gM-Nqd" id="2gr-LK-6Ar"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-2C-CFy">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-o9-M7O">
                            <rect key="frame" x="0.0" y="120" width="1024" height="558"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-Eb-6m8">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="558"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-7Z-YgT">
                                            <rect key="frame" x="1.5" y="1.5" width="137" height="555"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-OT-fKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="555"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-So-79F">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="555"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="KnA-Xr-pdd"/>
                                                                <outlet property="delegate" destination="-1" id="bHi-NG-GLV"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jj7-So-79F" firstAttribute="top" secondItem="wCt-OT-fKG" secondAttribute="top" id="24L-ip-ZX6"/>
                                                        <constraint firstAttribute="trailing" secondItem="jj7-So-79F" secondAttribute="trailing" id="CEl-G2-X9L"/>
                                                        <constraint firstItem="jj7-So-79F" firstAttribute="leading" secondItem="wCt-OT-fKG" secondAttribute="leading" id="Eht-HU-N6i"/>
                                                        <constraint firstAttribute="bottom" secondItem="jj7-So-79F" secondAttribute="bottom" id="EwJ-UN-Lyj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wCt-OT-fKG" firstAttribute="top" secondItem="J8H-7Z-YgT" secondAttribute="top" id="2e3-7K-03Y"/>
                                                <constraint firstAttribute="bottom" secondItem="wCt-OT-fKG" secondAttribute="bottom" id="LJl-JT-jON"/>
                                                <constraint firstItem="wCt-OT-fKG" firstAttribute="leading" secondItem="J8H-7Z-YgT" secondAttribute="leading" id="het-9e-2ml"/>
                                                <constraint firstAttribute="trailing" secondItem="wCt-OT-fKG" secondAttribute="trailing" id="sRB-sT-d62"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="J8H-7Z-YgT" firstAttribute="top" secondItem="4G6-Eb-6m8" secondAttribute="top" constant="1.5" id="ESr-67-aBM"/>
                                        <constraint firstItem="J8H-7Z-YgT" firstAttribute="leading" secondItem="4G6-Eb-6m8" secondAttribute="leading" constant="1.5" id="PYX-uo-HdI"/>
                                        <constraint firstAttribute="bottom" secondItem="J8H-7Z-YgT" secondAttribute="bottom" constant="1.5" id="UwI-5M-UrE"/>
                                        <constraint firstAttribute="trailing" secondItem="J8H-7Z-YgT" secondAttribute="trailing" constant="1.5" id="aCA-1U-Yob"/>
                                        <constraint firstAttribute="width" constant="140" id="oak-XA-Gkp"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-DM-Ste">
                                    <rect key="frame" x="160" y="0.0" width="844" height="558"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="grP-Sd-EsX">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="GWH-UX-5ue"/>
                                        <outlet property="delegate" destination="-1" id="Eqn-aU-Nyg"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4G6-Eb-6m8" secondAttribute="bottom" id="45m-Xo-Dmd"/>
                                <constraint firstItem="bwK-DM-Ste" firstAttribute="top" secondItem="WpH-o9-M7O" secondAttribute="top" id="AHy-VA-DVT"/>
                                <constraint firstAttribute="bottom" secondItem="bwK-DM-Ste" secondAttribute="bottom" id="R0m-YF-7FH"/>
                                <constraint firstItem="4G6-Eb-6m8" firstAttribute="leading" secondItem="WpH-o9-M7O" secondAttribute="leading" id="VV9-SZ-pGM"/>
                                <constraint firstItem="bwK-DM-Ste" firstAttribute="leading" secondItem="4G6-Eb-6m8" secondAttribute="trailing" constant="20" id="WVh-oE-xJA"/>
                                <constraint firstItem="4G6-Eb-6m8" firstAttribute="top" secondItem="WpH-o9-M7O" secondAttribute="top" id="kiA-SV-V5k"/>
                                <constraint firstAttribute="trailing" secondItem="bwK-DM-Ste" secondAttribute="trailing" constant="20" id="xgw-uI-Vgy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-S5-qKX">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="107.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-4Q-bIl">
                                    <rect key="frame" x="0.0" y="1" width="1024" height="105"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-NS-EaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="105"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PVZ-NS-EaZ" firstAttribute="top" secondItem="dTs-4Q-bIl" secondAttribute="top" id="DML-1g-zb0"/>
                                        <constraint firstAttribute="bottom" secondItem="PVZ-NS-EaZ" secondAttribute="bottom" id="FkI-XH-0Bz"/>
                                        <constraint firstItem="PVZ-NS-EaZ" firstAttribute="leading" secondItem="dTs-4Q-bIl" secondAttribute="leading" id="UPK-M1-bl1"/>
                                        <constraint firstAttribute="trailing" secondItem="PVZ-NS-EaZ" secondAttribute="trailing" id="qqr-6X-m6d"/>
                                        <constraint firstAttribute="height" constant="105" id="wzd-kq-4h7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107.5" id="2yk-HL-bAN"/>
                                <constraint firstAttribute="trailing" secondItem="dTs-4Q-bIl" secondAttribute="trailing" id="JAB-bQ-pvU"/>
                                <constraint firstItem="dTs-4Q-bIl" firstAttribute="top" secondItem="Ib8-S5-qKX" secondAttribute="top" constant="1" id="JMF-0y-vI3"/>
                                <constraint firstItem="dTs-4Q-bIl" firstAttribute="leading" secondItem="Ib8-S5-qKX" secondAttribute="leading" id="viZ-se-HZ8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sja-MY-X5W">
                            <rect key="frame" x="0.0" y="678" width="984" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-Nf-jH0">
                                    <rect key="frame" x="464" y="25" width="520" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-GC-a3i">
                                            <rect key="frame" x="502.5" y="9.5" width="17.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-vd-e8v">
                                            <rect key="frame" x="422.5" y="5" width="70" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grg-LW-XAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="O67-pd-ZjC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="grg-LW-XAN" secondAttribute="bottom" id="7tF-SB-ivj"/>
                                                <constraint firstItem="grg-LW-XAN" firstAttribute="leading" secondItem="rk9-vd-e8v" secondAttribute="leading" id="JyF-Da-bcF"/>
                                                <constraint firstAttribute="width" constant="70" id="LEB-4k-hZ0"/>
                                                <constraint firstItem="grg-LW-XAN" firstAttribute="top" secondItem="rk9-vd-e8v" secondAttribute="top" id="YVw-4J-wvh"/>
                                                <constraint firstAttribute="trailing" secondItem="grg-LW-XAN" secondAttribute="trailing" id="kP6-Ng-Tu1"/>
                                                <constraint firstAttribute="height" constant="30" id="wWZ-WC-qQ5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-f2-sdJ">
                                            <rect key="frame" x="377.5" y="9.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a32-yV-b2O">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-ml-wlg">
                                                    <rect key="frame" x="337.5" y="5" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-Lt-0i6">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="&gt;">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="PageButtonClickAction:" destination="-1" eventType="touchUpInside" id="hBo-kK-iw2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pYF-Lt-0i6" secondAttribute="bottom" id="OJx-Ys-p77"/>
                                                        <constraint firstAttribute="height" constant="30" id="UPA-1Z-udS"/>
                                                        <constraint firstItem="pYF-Lt-0i6" firstAttribute="leading" secondItem="Cul-ml-wlg" secondAttribute="leading" id="a7m-QN-Var"/>
                                                        <constraint firstAttribute="trailing" secondItem="pYF-Lt-0i6" secondAttribute="trailing" id="bOC-6o-67i"/>
                                                        <constraint firstAttribute="width" constant="30" id="sUx-Kf-GYw"/>
                                                        <constraint firstItem="pYF-Lt-0i6" firstAttribute="top" secondItem="Cul-ml-wlg" secondAttribute="top" id="zSO-LT-ND3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-79-oTa">
                                                    <rect key="frame" x="297.5" y="5" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-ev-9Rc">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gu7-ev-9Rc" secondAttribute="trailing" id="Imd-TI-mRi"/>
                                                        <constraint firstItem="gu7-ev-9Rc" firstAttribute="top" secondItem="pBI-79-oTa" secondAttribute="top" id="Vpw-yN-kP0"/>
                                                        <constraint firstAttribute="bottom" secondItem="gu7-ev-9Rc" secondAttribute="bottom" id="Wan-wu-4Cm"/>
                                                        <constraint firstAttribute="width" constant="30" id="aNW-0R-Nqc"/>
                                                        <constraint firstItem="gu7-ev-9Rc" firstAttribute="leading" secondItem="pBI-79-oTa" secondAttribute="leading" id="dRJ-Mq-ehx"/>
                                                        <constraint firstAttribute="height" constant="30" id="gPe-wI-a3A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-7S-dlF">
                                                    <rect key="frame" x="257.5" y="5" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-Mc-EIp">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JhF-Mc-EIp" secondAttribute="trailing" id="4TS-CE-0ah"/>
                                                        <constraint firstItem="JhF-Mc-EIp" firstAttribute="leading" secondItem="tIS-7S-dlF" secondAttribute="leading" id="9JQ-Fb-166"/>
                                                        <constraint firstAttribute="height" constant="30" id="DZl-jz-q0R"/>
                                                        <constraint firstItem="JhF-Mc-EIp" firstAttribute="top" secondItem="tIS-7S-dlF" secondAttribute="top" id="STR-Gs-hKQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="JhF-Mc-EIp" secondAttribute="bottom" id="q2D-Ju-ol1"/>
                                                        <constraint firstAttribute="width" constant="30" id="rMT-BS-BbA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c25-s8-kHl">
                                                    <rect key="frame" x="217.5" y="5" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ild-nq-gkW">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="&lt;">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="PageButtonClickAction:" destination="-1" eventType="touchUpInside" id="grC-aF-t0W"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ild-nq-gkW" secondAttribute="bottom" id="2wG-cb-ez4"/>
                                                        <constraint firstItem="ild-nq-gkW" firstAttribute="leading" secondItem="c25-s8-kHl" secondAttribute="leading" id="APC-ep-u5y"/>
                                                        <constraint firstItem="ild-nq-gkW" firstAttribute="top" secondItem="c25-s8-kHl" secondAttribute="top" id="Mnk-RY-0wN"/>
                                                        <constraint firstAttribute="width" constant="30" id="Psl-Hk-YFI"/>
                                                        <constraint firstAttribute="height" constant="30" id="dvP-gi-yAo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ild-nq-gkW" secondAttribute="trailing" id="skL-cn-idV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 共0条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-gM-Nqd">
                                                    <rect key="frame" x="158" y="9.5" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-7r-1Lr">
                                                    <rect key="frame" x="257.5" y="5" width="70" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-3R-0IR">
                                                            <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-WT-pmu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="42s-UQ-BZy"/>
                                                                <constraint firstAttribute="bottom" secondItem="KSs-WT-pmu" secondAttribute="bottom" id="6jE-NL-yjc"/>
                                                                <constraint firstItem="KSs-WT-pmu" firstAttribute="leading" secondItem="AeK-3R-0IR" secondAttribute="leading" id="Elo-aF-SM3"/>
                                                                <constraint firstAttribute="width" constant="30" id="HIJ-wg-Tvf"/>
                                                                <constraint firstItem="KSs-WT-pmu" firstAttribute="top" secondItem="AeK-3R-0IR" secondAttribute="top" id="h9n-Qk-MZB"/>
                                                                <constraint firstAttribute="trailing" secondItem="KSs-WT-pmu" secondAttribute="trailing" id="iuM-bg-Eoa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AeK-3R-0IR" firstAttribute="centerY" secondItem="fy8-7r-1Lr" secondAttribute="centerY" id="7vh-XH-6rU"/>
                                                        <constraint firstItem="AeK-3R-0IR" firstAttribute="centerX" secondItem="fy8-7r-1Lr" secondAttribute="centerX" id="VCK-4O-FiB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cul-ml-wlg" secondAttribute="trailing" id="11B-Dw-3m1"/>
                                                <constraint firstItem="fy8-7r-1Lr" firstAttribute="bottom" secondItem="tIS-7S-dlF" secondAttribute="bottom" id="3Ol-hX-BpS"/>
                                                <constraint firstItem="pBI-79-oTa" firstAttribute="centerY" secondItem="a32-yV-b2O" secondAttribute="centerY" id="CA5-xg-VTM"/>
                                                <constraint firstItem="c25-s8-kHl" firstAttribute="centerY" secondItem="a32-yV-b2O" secondAttribute="centerY" id="Cqg-rO-LrZ"/>
                                                <constraint firstItem="fy8-7r-1Lr" firstAttribute="top" secondItem="pBI-79-oTa" secondAttribute="top" id="HsM-6F-JbL"/>
                                                <constraint firstItem="Cul-ml-wlg" firstAttribute="centerY" secondItem="a32-yV-b2O" secondAttribute="centerY" id="N5b-FF-kiF"/>
                                                <constraint firstItem="JTx-gM-Nqd" firstAttribute="centerY" secondItem="a32-yV-b2O" secondAttribute="centerY" id="RT3-Wx-uui"/>
                                                <constraint firstItem="tIS-7S-dlF" firstAttribute="leading" secondItem="c25-s8-kHl" secondAttribute="trailing" constant="10" id="Y80-yo-IYA"/>
                                                <constraint firstItem="fy8-7r-1Lr" firstAttribute="leading" secondItem="tIS-7S-dlF" secondAttribute="leading" id="j04-nD-5fJ"/>
                                                <constraint firstItem="c25-s8-kHl" firstAttribute="leading" secondItem="JTx-gM-Nqd" secondAttribute="trailing" constant="10" id="lIp-Vl-dst"/>
                                                <constraint firstItem="pBI-79-oTa" firstAttribute="leading" secondItem="tIS-7S-dlF" secondAttribute="trailing" constant="10" id="mBe-1I-UVQ"/>
                                                <constraint firstItem="tIS-7S-dlF" firstAttribute="centerY" secondItem="a32-yV-b2O" secondAttribute="centerY" id="sCR-bg-h5N"/>
                                                <constraint firstItem="Cul-ml-wlg" firstAttribute="leading" secondItem="pBI-79-oTa" secondAttribute="trailing" constant="10" id="sRs-4e-7Df"/>
                                                <constraint firstItem="fy8-7r-1Lr" firstAttribute="trailing" secondItem="pBI-79-oTa" secondAttribute="trailing" id="uCt-dE-v7s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="07W-gF-7xT"/>
                                        <constraint firstItem="a32-yV-b2O" firstAttribute="leading" secondItem="JHK-Nf-jH0" secondAttribute="leading" id="4zd-r5-IMt"/>
                                        <constraint firstItem="bKW-GC-a3i" firstAttribute="leading" secondItem="rk9-vd-e8v" secondAttribute="trailing" constant="10" id="9iK-Hn-IYr"/>
                                        <constraint firstItem="bKW-GC-a3i" firstAttribute="centerY" secondItem="JHK-Nf-jH0" secondAttribute="centerY" id="Ch8-ZW-Cfl"/>
                                        <constraint firstAttribute="trailing" secondItem="bKW-GC-a3i" secondAttribute="trailing" id="MKr-ig-RxK"/>
                                        <constraint firstItem="a32-yV-b2O" firstAttribute="top" secondItem="JHK-Nf-jH0" secondAttribute="top" id="T32-yH-UqY"/>
                                        <constraint firstItem="rk9-vd-e8v" firstAttribute="centerY" secondItem="JHK-Nf-jH0" secondAttribute="centerY" id="cXx-bx-vS5"/>
                                        <constraint firstItem="mz1-f2-sdJ" firstAttribute="centerY" secondItem="JHK-Nf-jH0" secondAttribute="centerY" id="e3z-7J-84K"/>
                                        <constraint firstAttribute="width" constant="520" id="fsn-ZY-geF"/>
                                        <constraint firstAttribute="bottom" secondItem="a32-yV-b2O" secondAttribute="bottom" id="khv-7m-iYl"/>
                                        <constraint firstItem="mz1-f2-sdJ" firstAttribute="leading" secondItem="a32-yV-b2O" secondAttribute="trailing" constant="10" id="nvB-WL-RdT"/>
                                        <constraint firstItem="rk9-vd-e8v" firstAttribute="leading" secondItem="mz1-f2-sdJ" secondAttribute="trailing" constant="10" id="wTK-KU-wbh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JHK-Nf-jH0" secondAttribute="trailing" id="6mS-U9-fLl"/>
                                <constraint firstItem="JHK-Nf-jH0" firstAttribute="centerY" secondItem="sja-MY-X5W" secondAttribute="centerY" id="oqP-sO-73E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WpH-o9-M7O" secondAttribute="trailing" id="3lj-eu-08f"/>
                        <constraint firstAttribute="bottom" secondItem="WpH-o9-M7O" secondAttribute="bottom" constant="90" id="5JP-Mf-hFi"/>
                        <constraint firstItem="WpH-o9-M7O" firstAttribute="top" secondItem="0I5-2C-CFy" secondAttribute="top" constant="120" id="650-iC-WYI"/>
                        <constraint firstItem="sja-MY-X5W" firstAttribute="leading" secondItem="0I5-2C-CFy" secondAttribute="leading" id="B5z-tx-dME"/>
                        <constraint firstItem="sja-MY-X5W" firstAttribute="top" secondItem="WpH-o9-M7O" secondAttribute="bottom" id="UhC-rV-2yP"/>
                        <constraint firstItem="Ib8-S5-qKX" firstAttribute="leading" secondItem="0I5-2C-CFy" secondAttribute="leading" id="c3i-DI-3AW"/>
                        <constraint firstAttribute="trailing" secondItem="sja-MY-X5W" secondAttribute="trailing" constant="40" id="efV-On-A5J"/>
                        <constraint firstItem="Ib8-S5-qKX" firstAttribute="top" secondItem="0I5-2C-CFy" secondAttribute="top" id="i5A-ty-MNx"/>
                        <constraint firstAttribute="trailing" secondItem="Ib8-S5-qKX" secondAttribute="trailing" id="lFa-rK-chF"/>
                        <constraint firstItem="WpH-o9-M7O" firstAttribute="leading" secondItem="0I5-2C-CFy" secondAttribute="leading" id="ldX-Xm-ybJ"/>
                        <constraint firstAttribute="bottom" secondItem="sja-MY-X5W" secondAttribute="bottom" id="zXI-Ei-e9i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0I5-2C-CFy" secondAttribute="bottom" id="AYx-bf-ifj"/>
                <constraint firstItem="0I5-2C-CFy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ehb-2i-fgt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0I5-2C-CFy" secondAttribute="trailing" id="Suk-cZ-Jg6"/>
                <constraint firstItem="0I5-2C-CFy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U4G-Ka-iHP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="124.80468749999999" y="96.875"/>
        </view>
    </objects>
</document>
