<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditRefractionListView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-Na-cpb">
                    <rect key="frame" x="60" y="50" width="904" height="658"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-QZ-KVH">
                            <rect key="frame" x="0.0" y="0.0" width="904" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验光单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axM-pb-mYQ">
                                    <rect key="frame" x="20" y="32" width="58.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="axM-pb-mYQ" firstAttribute="leading" secondItem="8UI-QZ-KVH" secondAttribute="leading" constant="20" id="E65-6u-JDc"/>
                                <constraint firstAttribute="height" constant="60" id="dE6-gY-KzA"/>
                                <constraint firstAttribute="bottom" secondItem="axM-pb-mYQ" secondAttribute="bottom" constant="5" id="dOX-vG-fqf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obW-nI-ajG">
                            <rect key="frame" x="0.0" y="60" width="904" height="420"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-hs-hRp">
                                    <rect key="frame" x="0.0" y="0.0" width="417" height="420"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-im-7WU">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验光师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-60-tTs">
                                                    <rect key="frame" x="20" y="21.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-CX-zaW">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ImJ-1u-C3P"/>
                                                        <constraint firstAttribute="width" constant="270" id="VVt-rL-iHl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GJ5-60-tTs" secondAttribute="bottom" constant="10" id="OhJ-7D-caQ"/>
                                                <constraint firstAttribute="height" constant="52" id="Tey-Ze-X71"/>
                                                <constraint firstAttribute="trailing" secondItem="0YQ-CX-zaW" secondAttribute="trailing" constant="5" id="UQV-hA-S1a"/>
                                                <constraint firstAttribute="bottom" secondItem="0YQ-CX-zaW" secondAttribute="bottom" constant="5" id="enl-jJ-EV8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-zn-nUA">
                                            <rect key="frame" x="0.0" y="52" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-iB-SOc">
                                                    <rect key="frame" x="20" y="13.5" width="40" height="25"/>
                                                    <color key="backgroundColor" red="0.31764705882352939" green="0.62745098039215685" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="243-xr-cir"/>
                                                        <constraint firstAttribute="height" constant="25" id="4ht-TP-KNX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8uT-iB-SOc" firstAttribute="centerY" secondItem="iJC-zn-nUA" secondAttribute="centerY" id="Ar4-b9-Q2B"/>
                                                <constraint firstAttribute="height" constant="52" id="Vya-HR-4DH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-L3-gCA">
                                            <rect key="frame" x="0.0" y="104" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球镜/SPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-r8-80s">
                                                    <rect key="frame" x="20" y="21.5" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REr-7q-Uzi">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="KDs-1T-hpq"/>
                                                        <constraint firstAttribute="height" constant="1" id="Qop-b1-3Jg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ihA-r8-80s" secondAttribute="bottom" constant="10" id="5av-Td-jP6"/>
                                                <constraint firstAttribute="height" constant="52" id="R6W-W0-f1f"/>
                                                <constraint firstAttribute="bottom" secondItem="REr-7q-Uzi" secondAttribute="bottom" constant="5" id="ZZH-M2-Ruh"/>
                                                <constraint firstAttribute="trailing" secondItem="REr-7q-Uzi" secondAttribute="trailing" constant="5" id="xlb-Tc-qE2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-0k-HKq">
                                            <rect key="frame" x="0.0" y="156" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱镜/CYL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-aF-0eh">
                                                    <rect key="frame" x="20" y="21.5" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bye-8K-YVY">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="02T-xZ-S6l"/>
                                                        <constraint firstAttribute="width" constant="270" id="z9j-7g-SH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Sn-aF-0eh" secondAttribute="bottom" constant="10" id="29d-sz-ctf"/>
                                                <constraint firstAttribute="trailing" secondItem="bye-8K-YVY" secondAttribute="trailing" constant="5" id="IOI-x0-xWM"/>
                                                <constraint firstAttribute="height" constant="52" id="RqE-5p-eOb"/>
                                                <constraint firstAttribute="bottom" secondItem="bye-8K-YVY" secondAttribute="bottom" constant="5" id="rG2-Do-bxv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-Tx-TlV">
                                            <rect key="frame" x="0.0" y="208" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轴位/AXIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-VT-UW9">
                                                    <rect key="frame" x="20" y="21.5" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-RJ-Rwg">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="KSg-MV-aV2"/>
                                                        <constraint firstAttribute="height" constant="1" id="nRm-F0-0Uy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ipI-RJ-Rwg" secondAttribute="bottom" constant="5" id="D00-mQ-L8W"/>
                                                <constraint firstAttribute="height" constant="52" id="IU2-RU-ALu"/>
                                                <constraint firstAttribute="bottom" secondItem="Tpv-VT-UW9" secondAttribute="bottom" constant="10" id="UGd-Hc-TNI"/>
                                                <constraint firstAttribute="trailing" secondItem="ipI-RJ-Rwg" secondAttribute="trailing" constant="5" id="sVr-t0-hcw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-eM-ldc">
                                            <rect key="frame" x="0.0" y="260" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下加光/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-LK-JIM">
                                                    <rect key="frame" x="20" y="21.5" width="92" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boo-R8-EtN">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="a8P-xr-JA2"/>
                                                        <constraint firstAttribute="width" constant="270" id="fOA-6a-nuX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Boo-R8-EtN" secondAttribute="trailing" constant="5" id="3Wm-8c-mQB"/>
                                                <constraint firstAttribute="bottom" secondItem="z0B-LK-JIM" secondAttribute="bottom" constant="10" id="Dul-Jn-e6M"/>
                                                <constraint firstAttribute="bottom" secondItem="Boo-R8-EtN" secondAttribute="bottom" constant="5" id="JnD-65-3jF"/>
                                                <constraint firstAttribute="height" constant="52" id="TQA-z4-ica"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-jj-47Z">
                                            <rect key="frame" x="0.0" y="312" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矫正视力/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-DB-u7G">
                                                    <rect key="frame" x="20" y="21.5" width="109.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-mW-GYs">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e83-iG-UuA"/>
                                                        <constraint firstAttribute="width" constant="270" id="e8F-Tl-q0Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bq9-DB-u7G" secondAttribute="bottom" constant="10" id="fHj-Ci-GdG"/>
                                                <constraint firstAttribute="trailing" secondItem="7ZH-mW-GYs" secondAttribute="trailing" constant="5" id="hOk-Ve-eWg"/>
                                                <constraint firstAttribute="bottom" secondItem="7ZH-mW-GYs" secondAttribute="bottom" constant="5" id="woT-Es-wnd"/>
                                                <constraint firstAttribute="height" constant="52" id="ynX-ud-Qgp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-XF-nrg">
                                            <rect key="frame" x="0.0" y="364" width="417" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单眼瞳距/PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-0R-O6L">
                                                    <rect key="frame" x="20" y="21.5" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-vs-PG7">
                                                    <rect key="frame" x="142" y="46" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="PBH-lh-dTa"/>
                                                        <constraint firstAttribute="height" constant="1" id="pZd-v0-fkt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yfK-0R-O6L" secondAttribute="bottom" constant="10" id="69Y-ow-RmG"/>
                                                <constraint firstAttribute="height" constant="52" id="9tT-aT-cUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="z7e-vs-PG7" secondAttribute="bottom" constant="5" id="VWh-bw-Ud6"/>
                                                <constraint firstAttribute="trailing" secondItem="z7e-vs-PG7" secondAttribute="trailing" constant="5" id="oiZ-2O-ilL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kVf-im-7WU" firstAttribute="top" secondItem="DAJ-hs-hRp" secondAttribute="top" id="0gH-ma-a6u"/>
                                        <constraint firstItem="iJC-zn-nUA" firstAttribute="top" secondItem="kVf-im-7WU" secondAttribute="bottom" id="3Om-mt-gOb"/>
                                        <constraint firstItem="rxx-XF-nrg" firstAttribute="top" secondItem="mvi-jj-47Z" secondAttribute="bottom" id="86l-2b-X0v"/>
                                        <constraint firstAttribute="trailing" secondItem="iJC-zn-nUA" secondAttribute="trailing" id="AZD-za-XRF"/>
                                        <constraint firstItem="gUF-0k-HKq" firstAttribute="top" secondItem="PgD-L3-gCA" secondAttribute="bottom" id="D4W-Yu-XeC"/>
                                        <constraint firstItem="i6Y-eM-ldc" firstAttribute="top" secondItem="FPw-Tx-TlV" secondAttribute="bottom" id="DF7-8g-PO2"/>
                                        <constraint firstItem="FPw-Tx-TlV" firstAttribute="top" secondItem="gUF-0k-HKq" secondAttribute="bottom" id="GTf-7j-e1q"/>
                                        <constraint firstAttribute="trailing" secondItem="mvi-jj-47Z" secondAttribute="trailing" id="HzF-jy-II4"/>
                                        <constraint firstAttribute="trailing" secondItem="FPw-Tx-TlV" secondAttribute="trailing" id="Kso-jB-Ckk"/>
                                        <constraint firstItem="gUF-0k-HKq" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="Mth-PH-C3T"/>
                                        <constraint firstItem="FPw-Tx-TlV" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="NAK-cy-T0i"/>
                                        <constraint firstItem="Tpv-VT-UW9" firstAttribute="leading" secondItem="9Sn-aF-0eh" secondAttribute="leading" id="QFt-Os-hbU"/>
                                        <constraint firstItem="z0B-LK-JIM" firstAttribute="leading" secondItem="Tpv-VT-UW9" secondAttribute="leading" id="S3p-1r-ZUu"/>
                                        <constraint firstItem="iJC-zn-nUA" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="a8F-3V-LyM"/>
                                        <constraint firstItem="PgD-L3-gCA" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="bzx-kl-Lzb"/>
                                        <constraint firstItem="ihA-r8-80s" firstAttribute="leading" secondItem="8uT-iB-SOc" secondAttribute="leading" id="dGj-37-VUp"/>
                                        <constraint firstItem="mvi-jj-47Z" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="dQ9-Ws-PGP"/>
                                        <constraint firstItem="9Sn-aF-0eh" firstAttribute="leading" secondItem="ihA-r8-80s" secondAttribute="leading" id="eCY-kn-d0J"/>
                                        <constraint firstAttribute="trailing" secondItem="gUF-0k-HKq" secondAttribute="trailing" id="guR-Ew-QdX"/>
                                        <constraint firstAttribute="trailing" secondItem="kVf-im-7WU" secondAttribute="trailing" id="j2u-Q6-77X"/>
                                        <constraint firstItem="rxx-XF-nrg" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="mPi-i9-iIG"/>
                                        <constraint firstItem="8uT-iB-SOc" firstAttribute="leading" secondItem="GJ5-60-tTs" secondAttribute="leading" id="n24-sk-kcj"/>
                                        <constraint firstAttribute="trailing" secondItem="i6Y-eM-ldc" secondAttribute="trailing" id="qYd-i9-foG"/>
                                        <constraint firstItem="yfK-0R-O6L" firstAttribute="leading" secondItem="bq9-DB-u7G" secondAttribute="leading" id="r2f-XX-lkU"/>
                                        <constraint firstItem="PgD-L3-gCA" firstAttribute="top" secondItem="iJC-zn-nUA" secondAttribute="bottom" id="t7g-DF-mCC"/>
                                        <constraint firstItem="bq9-DB-u7G" firstAttribute="leading" secondItem="z0B-LK-JIM" secondAttribute="leading" id="t8H-pf-EMQ"/>
                                        <constraint firstItem="kVf-im-7WU" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="uz3-TP-a8m"/>
                                        <constraint firstAttribute="trailing" secondItem="rxx-XF-nrg" secondAttribute="trailing" id="vES-DI-mFu"/>
                                        <constraint firstAttribute="trailing" secondItem="PgD-L3-gCA" secondAttribute="trailing" id="wTD-pq-IfY"/>
                                        <constraint firstItem="i6Y-eM-ldc" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="leading" id="x2f-rF-48J"/>
                                        <constraint firstItem="mvi-jj-47Z" firstAttribute="top" secondItem="i6Y-eM-ldc" secondAttribute="bottom" id="y7M-TY-yN1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-02-50x">
                                    <rect key="frame" x="417" y="0.0" width="70" height="420"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-1b-yoJ">
                                            <rect key="frame" x="12" y="275" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-cr-2sY">
                                            <rect key="frame" x="12" y="160" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gOc-cr-2sY" firstAttribute="centerX" secondItem="XKD-02-50x" secondAttribute="centerX" id="1hO-4Q-Op2"/>
                                        <constraint firstItem="cQh-1b-yoJ" firstAttribute="top" secondItem="gOc-cr-2sY" secondAttribute="bottom" constant="85" id="i5P-Oy-n8g"/>
                                        <constraint firstAttribute="bottom" secondItem="cQh-1b-yoJ" secondAttribute="bottom" constant="115" id="ly8-Xd-ydk"/>
                                        <constraint firstAttribute="width" constant="70" id="oKH-5W-mbO"/>
                                        <constraint firstItem="cQh-1b-yoJ" firstAttribute="centerX" secondItem="XKD-02-50x" secondAttribute="centerX" id="p1t-bn-hgO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-Jl-wlU">
                                    <rect key="frame" x="487" y="0.0" width="417" height="420"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-2x-rUK">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="420"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-8L-t0M">
                                                    <rect key="frame" x="0.0" y="52" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-Yg-9Nl">
                                                            <rect key="frame" x="15" y="13.5" width="40" height="25"/>
                                                            <color key="backgroundColor" red="0.31764705879999999" green="0.62745098040000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ucz-kT-2ev"/>
                                                                <constraint firstAttribute="width" constant="40" id="cd9-JI-Fzm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="QRA-gh-ygi"/>
                                                        <constraint firstItem="tb4-Yg-9Nl" firstAttribute="centerY" secondItem="jxU-8L-t0M" secondAttribute="centerY" id="jAl-LY-aKd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-9X-n86">
                                                    <rect key="frame" x="0.0" y="104" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球镜/SPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-La-F7w">
                                                            <rect key="frame" x="15" y="21.5" width="73" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-wF-R82">
                                                            <rect key="frame" x="137" y="46" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="260" id="ck8-Rh-7bX"/>
                                                                <constraint firstAttribute="height" constant="1" id="nTh-cV-Pvs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bsk-La-F7w" secondAttribute="bottom" constant="10" id="B4l-jO-UDZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tn1-wF-R82" secondAttribute="trailing" constant="5" id="DGC-0j-ksk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tn1-wF-R82" secondAttribute="bottom" constant="5" id="K7n-OV-T1k"/>
                                                        <constraint firstAttribute="height" constant="52" id="WOd-BF-Et5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-r9-Kq4">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-dM-pNI">
                                                            <rect key="frame" x="15" y="21.5" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-fK-v1l">
                                                            <rect key="frame" x="110" y="11" width="31" height="30"/>
                                                            <state key="normal" title="远用"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-QO-E6q">
                                                            <rect key="frame" x="201" y="11" width="31" height="30"/>
                                                            <state key="normal" title="近用"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jdk-QO-E6q" firstAttribute="leading" secondItem="qkE-fK-v1l" secondAttribute="trailing" constant="60" id="BFO-6x-RPf"/>
                                                        <constraint firstAttribute="bottom" secondItem="JLm-dM-pNI" secondAttribute="bottom" constant="10" id="KYY-62-LRY"/>
                                                        <constraint firstItem="qkE-fK-v1l" firstAttribute="centerY" secondItem="lzy-r9-Kq4" secondAttribute="centerY" id="RSy-dG-P3P"/>
                                                        <constraint firstItem="Jdk-QO-E6q" firstAttribute="centerY" secondItem="lzy-r9-Kq4" secondAttribute="centerY" id="fEP-Rw-Fym"/>
                                                        <constraint firstAttribute="height" constant="52" id="i1u-du-zLo"/>
                                                        <constraint firstItem="qkE-fK-v1l" firstAttribute="leading" secondItem="JLm-dM-pNI" secondAttribute="trailing" constant="60" id="nFe-aH-AW4"/>
                                                        <constraint firstItem="JLm-dM-pNI" firstAttribute="leading" secondItem="lzy-r9-Kq4" secondAttribute="leading" constant="15" id="qYN-hI-nIu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-Rl-TgW">
                                                    <rect key="frame" x="0.0" y="156" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柱镜/CYL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-gC-Vn9">
                                                            <rect key="frame" x="15" y="21.5" width="71.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-PB-8Yw">
                                                            <rect key="frame" x="137" y="46" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="BsX-wg-QPq"/>
                                                                <constraint firstAttribute="width" constant="260" id="tIT-mj-Spg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZTv-gC-Vn9" secondAttribute="bottom" constant="10" id="EvE-qa-jxm"/>
                                                        <constraint firstAttribute="height" constant="52" id="Qbj-cp-Hsj"/>
                                                        <constraint firstAttribute="trailing" secondItem="QqV-PB-8Yw" secondAttribute="trailing" constant="5" id="cvv-Ja-nc3"/>
                                                        <constraint firstAttribute="bottom" secondItem="QqV-PB-8Yw" secondAttribute="bottom" constant="5" id="eUl-hM-rbU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-O4-C8c">
                                                    <rect key="frame" x="0.0" y="208" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轴位/AXIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-pF-OuM">
                                                            <rect key="frame" x="15" y="21.5" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="091-i1-fzj">
                                                            <rect key="frame" x="137" y="46" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="260" id="nwv-Vd-Lua"/>
                                                                <constraint firstAttribute="height" constant="1" id="xfQ-kr-oWQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vbM-pF-OuM" secondAttribute="bottom" constant="10" id="8rf-PJ-cOm"/>
                                                        <constraint firstAttribute="height" constant="52" id="b1J-8F-YxG"/>
                                                        <constraint firstAttribute="bottom" secondItem="091-i1-fzj" secondAttribute="bottom" constant="5" id="ngN-ee-Ohq"/>
                                                        <constraint firstAttribute="trailing" secondItem="091-i1-fzj" secondAttribute="trailing" constant="5" id="rmR-pu-uDT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-L3-aSJ">
                                                    <rect key="frame" x="0.0" y="260" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下加光/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-pX-uxg">
                                                            <rect key="frame" x="15" y="21.5" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-eG-lAD">
                                                            <rect key="frame" x="137" y="46" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HRT-lJ-e65"/>
                                                                <constraint firstAttribute="width" constant="260" id="Ngi-re-VjN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uyZ-eG-lAD" secondAttribute="trailing" constant="5" id="NYI-z9-fQ4"/>
                                                        <constraint firstAttribute="height" constant="52" id="Ri7-ur-WLp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Alh-pX-uxg" secondAttribute="bottom" constant="10" id="bIf-Ld-AHC"/>
                                                        <constraint firstAttribute="bottom" secondItem="uyZ-eG-lAD" secondAttribute="bottom" constant="5" id="c17-2X-7Ys"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-zI-ed8">
                                                    <rect key="frame" x="0.0" y="312" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矫正视力/ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-Dm-WWP">
                                                            <rect key="frame" x="15" y="21.5" width="109.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-S0-E1A">
                                                            <rect key="frame" x="137" y="46" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="260" id="ID1-uD-xen"/>
                                                                <constraint firstAttribute="height" constant="1" id="OAp-WJ-9Sw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J5v-S0-E1A" secondAttribute="bottom" constant="5" id="7vb-8T-PlS"/>
                                                        <constraint firstAttribute="height" constant="52" id="eTb-8O-xKg"/>
                                                        <constraint firstAttribute="bottom" secondItem="L0d-Dm-WWP" secondAttribute="bottom" constant="10" id="h8h-3l-WDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5v-S0-E1A" secondAttribute="trailing" constant="5" id="n3w-1u-bsP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-JZ-eHU">
                                                    <rect key="frame" x="0.0" y="364" width="402" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单眼瞳距/PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-iH-Ki4">
                                                            <rect key="frame" x="15" y="21.5" width="97" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azO-W6-6cU">
                                                            <rect key="frame" x="137" y="46" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="260" id="WTz-Ez-03T"/>
                                                                <constraint firstAttribute="height" constant="1" id="sKG-Jw-zcN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="azO-W6-6cU" secondAttribute="bottom" constant="5" id="0Om-Tc-xe1"/>
                                                        <constraint firstAttribute="trailing" secondItem="azO-W6-6cU" secondAttribute="trailing" constant="5" id="B2v-s1-yzk"/>
                                                        <constraint firstAttribute="bottom" secondItem="k0Z-iH-Ki4" secondAttribute="bottom" constant="10" id="FHI-1m-KWz"/>
                                                        <constraint firstAttribute="height" constant="52" id="f8A-Wl-uPb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bsk-La-F7w" firstAttribute="leading" secondItem="tb4-Yg-9Nl" secondAttribute="leading" id="0Yf-an-cYM"/>
                                                <constraint firstItem="vpl-Rl-TgW" firstAttribute="top" secondItem="TCV-9X-n86" secondAttribute="bottom" id="3sK-hi-1zh"/>
                                                <constraint firstItem="c5p-O4-C8c" firstAttribute="top" secondItem="vpl-Rl-TgW" secondAttribute="bottom" id="7WN-af-qmN"/>
                                                <constraint firstItem="Ofh-zI-ed8" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="9Ns-5f-HqD"/>
                                                <constraint firstItem="Ofh-zI-ed8" firstAttribute="top" secondItem="kXk-L3-aSJ" secondAttribute="bottom" id="Ay1-hT-jBt"/>
                                                <constraint firstAttribute="trailing" secondItem="c5p-O4-C8c" secondAttribute="trailing" id="Brt-Ko-ntw"/>
                                                <constraint firstItem="jxU-8L-t0M" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="DAl-WK-Gik"/>
                                                <constraint firstItem="ZTv-gC-Vn9" firstAttribute="leading" secondItem="bsk-La-F7w" secondAttribute="leading" id="DMe-T4-UiF"/>
                                                <constraint firstAttribute="trailing" secondItem="QtM-JZ-eHU" secondAttribute="trailing" id="IIh-bX-j63"/>
                                                <constraint firstItem="c5p-O4-C8c" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="ITH-rv-oaP"/>
                                                <constraint firstItem="TCV-9X-n86" firstAttribute="top" secondItem="jxU-8L-t0M" secondAttribute="bottom" id="NgK-7X-PVc"/>
                                                <constraint firstAttribute="trailing" secondItem="lzy-r9-Kq4" secondAttribute="trailing" id="RXO-c0-0eG"/>
                                                <constraint firstItem="kXk-L3-aSJ" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="TpA-lC-zJy"/>
                                                <constraint firstItem="QtM-JZ-eHU" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="WaZ-jf-pYK"/>
                                                <constraint firstAttribute="trailing" secondItem="kXk-L3-aSJ" secondAttribute="trailing" id="XNM-cn-snb"/>
                                                <constraint firstItem="TCV-9X-n86" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="ahi-7q-e9f"/>
                                                <constraint firstItem="jxU-8L-t0M" firstAttribute="top" secondItem="lzy-r9-Kq4" secondAttribute="bottom" id="eCC-ko-ie3"/>
                                                <constraint firstItem="kXk-L3-aSJ" firstAttribute="top" secondItem="c5p-O4-C8c" secondAttribute="bottom" id="ehO-y9-Xfc"/>
                                                <constraint firstItem="L0d-Dm-WWP" firstAttribute="leading" secondItem="Alh-pX-uxg" secondAttribute="leading" id="h6e-EM-VIN"/>
                                                <constraint firstItem="lzy-r9-Kq4" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="hQO-cu-Znw"/>
                                                <constraint firstItem="vbM-pF-OuM" firstAttribute="leading" secondItem="ZTv-gC-Vn9" secondAttribute="leading" id="hTx-J9-L5b"/>
                                                <constraint firstItem="k0Z-iH-Ki4" firstAttribute="leading" secondItem="L0d-Dm-WWP" secondAttribute="leading" id="i7N-th-PQG"/>
                                                <constraint firstItem="vpl-Rl-TgW" firstAttribute="leading" secondItem="Osi-2x-rUK" secondAttribute="leading" id="i9G-0a-i6i"/>
                                                <constraint firstAttribute="trailing" secondItem="jxU-8L-t0M" secondAttribute="trailing" id="iv3-fN-FCR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofh-zI-ed8" secondAttribute="trailing" id="kGe-9s-x1o"/>
                                                <constraint firstAttribute="trailing" secondItem="vpl-Rl-TgW" secondAttribute="trailing" id="lV6-hN-KKX"/>
                                                <constraint firstItem="lzy-r9-Kq4" firstAttribute="top" secondItem="Osi-2x-rUK" secondAttribute="top" id="sYy-aM-g02"/>
                                                <constraint firstItem="tb4-Yg-9Nl" firstAttribute="leading" secondItem="JLm-dM-pNI" secondAttribute="leading" id="soX-p6-e3F"/>
                                                <constraint firstAttribute="trailing" secondItem="TCV-9X-n86" secondAttribute="trailing" id="tiq-uU-Uwy"/>
                                                <constraint firstItem="Alh-pX-uxg" firstAttribute="leading" secondItem="vbM-pF-OuM" secondAttribute="leading" id="vwu-xC-ocA"/>
                                                <constraint firstItem="QtM-JZ-eHU" firstAttribute="top" secondItem="Ofh-zI-ed8" secondAttribute="bottom" id="wbZ-uq-C0e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Osi-2x-rUK" firstAttribute="leading" secondItem="BIt-Jl-wlU" secondAttribute="leading" id="3UJ-kx-Wpv"/>
                                        <constraint firstItem="Osi-2x-rUK" firstAttribute="top" secondItem="BIt-Jl-wlU" secondAttribute="top" id="jCY-rP-kl8"/>
                                        <constraint firstAttribute="bottom" secondItem="Osi-2x-rUK" secondAttribute="bottom" id="k5k-yG-G03"/>
                                        <constraint firstAttribute="trailing" secondItem="Osi-2x-rUK" secondAttribute="trailing" constant="15" id="pPy-Vr-3In"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BIt-Jl-wlU" secondAttribute="bottom" id="2Ex-2Q-VOX"/>
                                <constraint firstAttribute="trailing" secondItem="BIt-Jl-wlU" secondAttribute="trailing" id="H9r-Qe-qG8"/>
                                <constraint firstItem="BIt-Jl-wlU" firstAttribute="width" secondItem="DAJ-hs-hRp" secondAttribute="width" id="L7g-gh-WNI"/>
                                <constraint firstItem="BIt-Jl-wlU" firstAttribute="leading" secondItem="XKD-02-50x" secondAttribute="trailing" id="TGx-Rw-FVQ"/>
                                <constraint firstItem="DAJ-hs-hRp" firstAttribute="top" secondItem="obW-nI-ajG" secondAttribute="top" id="UVB-Cd-phU"/>
                                <constraint firstItem="BIt-Jl-wlU" firstAttribute="top" secondItem="obW-nI-ajG" secondAttribute="top" id="b1N-37-rBt"/>
                                <constraint firstItem="XKD-02-50x" firstAttribute="top" secondItem="obW-nI-ajG" secondAttribute="top" id="g1A-wA-NxA"/>
                                <constraint firstAttribute="height" constant="420" id="i52-g2-Xmn"/>
                                <constraint firstAttribute="bottom" secondItem="DAJ-hs-hRp" secondAttribute="bottom" id="lM4-lO-L3K"/>
                                <constraint firstItem="XKD-02-50x" firstAttribute="leading" secondItem="DAJ-hs-hRp" secondAttribute="trailing" id="n6N-8o-3NH"/>
                                <constraint firstAttribute="bottom" secondItem="XKD-02-50x" secondAttribute="bottom" id="ooh-3D-21L"/>
                                <constraint firstItem="DAJ-hs-hRp" firstAttribute="leading" secondItem="obW-nI-ajG" secondAttribute="leading" id="vSi-Wj-rtJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-rd-Wyc">
                            <rect key="frame" x="0.0" y="550" width="904" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-ou-iay">
                                    <rect key="frame" x="0.0" y="0.0" width="452" height="108"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-IQ-JXS">
                                            <rect key="frame" x="411" y="39" width="31" height="30"/>
                                            <state key="normal" title="取消"/>
                                            <connections>
                                                <action selector="buttonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ONm-ry-tg4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AGD-IQ-JXS" secondAttribute="trailing" constant="10" id="3FU-qW-WcY"/>
                                        <constraint firstItem="AGD-IQ-JXS" firstAttribute="centerY" secondItem="h1V-ou-iay" secondAttribute="centerY" id="l4W-vz-Lmf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-yP-x1M">
                                    <rect key="frame" x="452" y="0.0" width="452" height="108"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-hM-no4">
                                            <rect key="frame" x="10" y="39" width="31" height="30"/>
                                            <state key="normal" title="保存"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HCZ-hM-no4" firstAttribute="leading" secondItem="t1l-yP-x1M" secondAttribute="leading" constant="10" id="A8t-J6-AF0"/>
                                        <constraint firstItem="HCZ-hM-no4" firstAttribute="centerY" secondItem="t1l-yP-x1M" secondAttribute="centerY" id="hAw-p8-pA2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h1V-ou-iay" secondAttribute="bottom" id="20P-I0-Mr8"/>
                                <constraint firstAttribute="trailing" secondItem="t1l-yP-x1M" secondAttribute="trailing" id="262-E4-5jq"/>
                                <constraint firstItem="t1l-yP-x1M" firstAttribute="top" secondItem="O0A-rd-Wyc" secondAttribute="top" id="2C8-8Q-5v4"/>
                                <constraint firstItem="t1l-yP-x1M" firstAttribute="leading" secondItem="h1V-ou-iay" secondAttribute="trailing" id="EFs-Lq-OJx"/>
                                <constraint firstItem="h1V-ou-iay" firstAttribute="top" secondItem="O0A-rd-Wyc" secondAttribute="top" id="Eq1-H6-do8"/>
                                <constraint firstItem="h1V-ou-iay" firstAttribute="leading" secondItem="O0A-rd-Wyc" secondAttribute="leading" id="Y8n-Rd-9IF"/>
                                <constraint firstAttribute="bottom" secondItem="t1l-yP-x1M" secondAttribute="bottom" id="cKz-DW-c0I"/>
                                <constraint firstItem="t1l-yP-x1M" firstAttribute="width" secondItem="h1V-ou-iay" secondAttribute="width" id="yv0-ha-pD4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="682-Pw-38F">
                            <rect key="frame" x="0.0" y="480" width="904" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-0K-F0o">
                                    <rect key="frame" x="142" y="10" width="742" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-6H-4N5">
                                            <rect key="frame" x="1" y="1" width="740" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wCM-6H-4N5" firstAttribute="top" secondItem="dAg-0K-F0o" secondAttribute="top" constant="1" id="6Dv-i5-kod"/>
                                        <constraint firstItem="wCM-6H-4N5" firstAttribute="leading" secondItem="dAg-0K-F0o" secondAttribute="leading" constant="1" id="iIo-vR-GbP"/>
                                        <constraint firstAttribute="bottom" secondItem="wCM-6H-4N5" secondAttribute="bottom" constant="1" id="lGY-kt-TJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="wCM-6H-4N5" secondAttribute="trailing" constant="1" id="o57-3E-HDH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-aR-tdV">
                                    <rect key="frame" x="20" y="25" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2JS-aR-tdV" firstAttribute="centerY" secondItem="682-Pw-38F" secondAttribute="centerY" id="2qt-Uc-LuZ"/>
                                <constraint firstItem="dAg-0K-F0o" firstAttribute="top" secondItem="682-Pw-38F" secondAttribute="top" constant="10" id="KKy-32-Kcx"/>
                                <constraint firstAttribute="height" constant="70" id="a2H-8T-mrJ"/>
                                <constraint firstAttribute="bottom" secondItem="dAg-0K-F0o" secondAttribute="bottom" constant="10" id="wW5-Xg-dTD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="682-Pw-38F" firstAttribute="leading" secondItem="rdf-Na-cpb" secondAttribute="leading" id="0oV-Lw-Ot9"/>
                        <constraint firstAttribute="bottom" secondItem="O0A-rd-Wyc" secondAttribute="bottom" id="6GC-rw-CnO"/>
                        <constraint firstItem="8UI-QZ-KVH" firstAttribute="top" secondItem="rdf-Na-cpb" secondAttribute="top" id="8kh-Rq-j44"/>
                        <constraint firstItem="682-Pw-38F" firstAttribute="top" secondItem="obW-nI-ajG" secondAttribute="bottom" id="92m-Zz-Rvp"/>
                        <constraint firstItem="O0A-rd-Wyc" firstAttribute="leading" secondItem="rdf-Na-cpb" secondAttribute="leading" id="C87-9t-7w3"/>
                        <constraint firstItem="dAg-0K-F0o" firstAttribute="leading" secondItem="z7e-vs-PG7" secondAttribute="leading" id="Lig-Gw-96M"/>
                        <constraint firstItem="GJ5-60-tTs" firstAttribute="leading" secondItem="axM-pb-mYQ" secondAttribute="leading" id="M5F-6d-yjZ"/>
                        <constraint firstItem="O0A-rd-Wyc" firstAttribute="top" secondItem="682-Pw-38F" secondAttribute="bottom" id="O3y-gq-XOS"/>
                        <constraint firstAttribute="trailing" secondItem="O0A-rd-Wyc" secondAttribute="trailing" id="RmS-gC-DKO"/>
                        <constraint firstItem="2JS-aR-tdV" firstAttribute="leading" secondItem="yfK-0R-O6L" secondAttribute="leading" id="Usl-5U-d6J"/>
                        <constraint firstItem="8UI-QZ-KVH" firstAttribute="leading" secondItem="rdf-Na-cpb" secondAttribute="leading" id="ZQI-Kx-bYJ"/>
                        <constraint firstAttribute="trailing" secondItem="obW-nI-ajG" secondAttribute="trailing" id="cjs-zI-5y6"/>
                        <constraint firstItem="obW-nI-ajG" firstAttribute="leading" secondItem="rdf-Na-cpb" secondAttribute="leading" id="fVi-SL-2W6"/>
                        <constraint firstItem="obW-nI-ajG" firstAttribute="top" secondItem="8UI-QZ-KVH" secondAttribute="bottom" id="jSM-Db-gfN"/>
                        <constraint firstAttribute="trailing" secondItem="682-Pw-38F" secondAttribute="trailing" id="mkg-CW-fgQ"/>
                        <constraint firstItem="dAg-0K-F0o" firstAttribute="trailing" secondItem="azO-W6-6cU" secondAttribute="trailing" id="n7m-Tn-IaS"/>
                        <constraint firstAttribute="trailing" secondItem="8UI-QZ-KVH" secondAttribute="trailing" id="tyf-6m-YGp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rdf-Na-cpb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="B7R-1p-JhQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rdf-Na-cpb" secondAttribute="bottom" constant="60" id="Bh1-x1-jVX"/>
                <constraint firstItem="rdf-Na-cpb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Hdf-MJ-I5d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rdf-Na-cpb" secondAttribute="trailing" constant="60" id="qc2-Mt-naM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.8671875" y="154.6875"/>
        </view>
    </objects>
</document>
