<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="collectionView" destination="aq3-Vz-oxd" id="l6W-5c-NYn"/>
                <outlet property="tableView" destination="ZkY-gE-IRA" id="E0x-p0-SPx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-EA-hRP">
                    <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-3F-GYQ">
                            <rect key="frame" x="0.0" y="698" width="1024" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-TW-rcs">
                                    <rect key="frame" x="0.0" y="1" width="723" height="49"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-5S-FUl">
                                    <rect key="frame" x="724" y="1" width="300" height="49"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-Du-dma">
                                            <rect key="frame" x="150" y="0.0" width="150" height="49"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.41176470590000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="bottomButtonClickAction:" destination="-1" eventType="touchUpInside" id="eDN-Et-vd8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-jJ-P8t">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                            <state key="normal" title="返回首页"/>
                                            <connections>
                                                <action selector="bottomButtonClickAction:" destination="-1" eventType="touchUpInside" id="VZf-QE-WBI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WHb-Du-dma" secondAttribute="trailing" id="3N5-P4-ILn"/>
                                        <constraint firstItem="WHb-Du-dma" firstAttribute="top" secondItem="5DQ-5S-FUl" secondAttribute="top" id="8SR-94-pVg"/>
                                        <constraint firstItem="Ouf-jJ-P8t" firstAttribute="top" secondItem="5DQ-5S-FUl" secondAttribute="top" id="GHn-Tc-hK8"/>
                                        <constraint firstItem="WHb-Du-dma" firstAttribute="width" secondItem="Ouf-jJ-P8t" secondAttribute="width" id="OsG-rs-3IH"/>
                                        <constraint firstItem="WHb-Du-dma" firstAttribute="leading" secondItem="Ouf-jJ-P8t" secondAttribute="trailing" id="QEz-WH-mXo"/>
                                        <constraint firstAttribute="bottom" secondItem="WHb-Du-dma" secondAttribute="bottom" id="YT9-Ky-6XK"/>
                                        <constraint firstAttribute="bottom" secondItem="Ouf-jJ-P8t" secondAttribute="bottom" id="i9x-Td-8Lm"/>
                                        <constraint firstItem="Ouf-jJ-P8t" firstAttribute="leading" secondItem="5DQ-5S-FUl" secondAttribute="leading" id="yW2-7n-L1g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5DQ-5S-FUl" firstAttribute="leading" secondItem="UHk-TW-rcs" secondAttribute="trailing" constant="1" id="DfE-94-MIC"/>
                                <constraint firstAttribute="trailing" secondItem="UHk-TW-rcs" secondAttribute="trailing" constant="301" id="O24-GM-mxg"/>
                                <constraint firstItem="UHk-TW-rcs" firstAttribute="leading" secondItem="ZvO-3F-GYQ" secondAttribute="leading" id="Ppt-TA-XKH"/>
                                <constraint firstAttribute="height" constant="50" id="Tkj-ni-C0b"/>
                                <constraint firstAttribute="trailing" secondItem="5DQ-5S-FUl" secondAttribute="trailing" id="bdt-0m-6kt"/>
                                <constraint firstAttribute="bottom" secondItem="5DQ-5S-FUl" secondAttribute="bottom" id="fO7-rs-eyW"/>
                                <constraint firstItem="5DQ-5S-FUl" firstAttribute="top" secondItem="ZvO-3F-GYQ" secondAttribute="top" constant="1" id="hZE-Dp-5Nm"/>
                                <constraint firstAttribute="bottom" secondItem="UHk-TW-rcs" secondAttribute="bottom" id="hcv-Bc-gOm"/>
                                <constraint firstItem="UHk-TW-rcs" firstAttribute="top" secondItem="ZvO-3F-GYQ" secondAttribute="top" constant="1" id="iOb-86-9Vz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-FJ-YzF">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-XN-0YK">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="698"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-yh-zmK">
                                            <rect key="frame" x="24" y="60" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Cpc-Hu-rwd"/>
                                                <constraint firstAttribute="height" constant="50" id="vYD-xF-4jK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="leftButtonClickAction:" destination="-1" eventType="touchUpInside" id="dD4-01-1Bt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-gZ-2Zu">
                                            <rect key="frame" x="24" y="250" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ORk-nB-t6c"/>
                                                <constraint firstAttribute="height" constant="50" id="qlg-Zn-gVf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="leftButtonClickAction:" destination="-1" eventType="touchUpInside" id="bfn-jb-b91"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Z1r-gZ-2Zu" firstAttribute="centerX" secondItem="kxG-XN-0YK" secondAttribute="centerX" id="CRO-Hj-bWE"/>
                                        <constraint firstItem="Z1r-gZ-2Zu" firstAttribute="top" secondItem="aI7-yh-zmK" secondAttribute="bottom" constant="140" id="Q2q-ND-xF1"/>
                                        <constraint firstItem="aI7-yh-zmK" firstAttribute="top" secondItem="kxG-XN-0YK" secondAttribute="top" constant="60" id="kk5-Bd-IOF"/>
                                        <constraint firstAttribute="width" constant="98" id="qyi-C3-K2f"/>
                                        <constraint firstItem="aI7-yh-zmK" firstAttribute="centerX" secondItem="kxG-XN-0YK" secondAttribute="centerX" id="vyn-KY-kbL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-XO-oJs">
                                    <rect key="frame" x="98" y="15" width="410" height="673"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-GC-XnP">
                                            <rect key="frame" x="0.0" y="633" width="410" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njI-ZA-CbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="40"/>
                                                    <state key="normal" title="新增"/>
                                                    <connections>
                                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="NXc-I2-N18"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="njI-ZA-CbG" firstAttribute="leading" secondItem="fdf-GC-XnP" secondAttribute="leading" id="Szy-S9-ots"/>
                                                <constraint firstAttribute="bottom" secondItem="njI-ZA-CbG" secondAttribute="bottom" id="UuS-Iy-gXN"/>
                                                <constraint firstItem="njI-ZA-CbG" firstAttribute="top" secondItem="fdf-GC-XnP" secondAttribute="top" id="bwZ-Dh-P81"/>
                                                <constraint firstAttribute="trailing" secondItem="njI-ZA-CbG" secondAttribute="trailing" id="xl1-Gb-hOV"/>
                                                <constraint firstAttribute="height" constant="40" id="yhI-dH-XbJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-X6-qji">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="623"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-gE-IRA">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="623"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="Lmx-hI-gtM"/>
                                                        <outlet property="delegate" destination="-1" id="AuJ-20-jmU"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZkY-gE-IRA" secondAttribute="bottom" id="2JK-yH-MEQ"/>
                                                <constraint firstItem="ZkY-gE-IRA" firstAttribute="top" secondItem="WQl-X6-qji" secondAttribute="top" id="FFW-sF-0Xd"/>
                                                <constraint firstItem="ZkY-gE-IRA" firstAttribute="leading" secondItem="WQl-X6-qji" secondAttribute="leading" id="OG2-Pr-iLq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZkY-gE-IRA" secondAttribute="trailing" id="jnC-C0-8WH"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-Kl-7gh">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="673"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WQl-X6-qji" firstAttribute="top" secondItem="L0H-XO-oJs" secondAttribute="top" id="DiX-d7-ndI"/>
                                        <constraint firstItem="fdf-GC-XnP" firstAttribute="leading" secondItem="L0H-XO-oJs" secondAttribute="leading" id="TQJ-2N-frz"/>
                                        <constraint firstItem="XBE-Kl-7gh" firstAttribute="top" secondItem="WQl-X6-qji" secondAttribute="top" id="Urz-Dc-Kd4"/>
                                        <constraint firstItem="WQl-X6-qji" firstAttribute="leading" secondItem="L0H-XO-oJs" secondAttribute="leading" id="YGC-PU-hkS"/>
                                        <constraint firstAttribute="trailing" secondItem="fdf-GC-XnP" secondAttribute="trailing" id="dpT-IR-OIQ"/>
                                        <constraint firstItem="XBE-Kl-7gh" firstAttribute="leading" secondItem="WQl-X6-qji" secondAttribute="leading" id="eYL-IX-KUK"/>
                                        <constraint firstItem="XBE-Kl-7gh" firstAttribute="trailing" secondItem="WQl-X6-qji" secondAttribute="trailing" id="fRl-rp-MRr"/>
                                        <constraint firstAttribute="trailing" secondItem="WQl-X6-qji" secondAttribute="trailing" id="gcy-zj-tO4"/>
                                        <constraint firstAttribute="width" constant="410" id="lrD-VI-MhF"/>
                                        <constraint firstItem="fdf-GC-XnP" firstAttribute="top" secondItem="WQl-X6-qji" secondAttribute="bottom" constant="10" id="qYs-PX-dXj"/>
                                        <constraint firstAttribute="bottom" secondItem="fdf-GC-XnP" secondAttribute="bottom" id="qbA-m3-UdY"/>
                                        <constraint firstItem="XBE-Kl-7gh" firstAttribute="bottom" secondItem="fdf-GC-XnP" secondAttribute="bottom" id="x8m-FG-Twb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-eu-4Ji">
                                    <rect key="frame" x="518" y="15" width="496" height="673"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53n-Ez-Q7H">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DZq-0p-SDc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-wa-pYF">
                                            <rect key="frame" x="0.0" y="60" width="496" height="613"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-Vz-oxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="496" height="613"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LMF-w2-IML">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="iEZ-5D-gux"/>
                                                        <outlet property="delegate" destination="-1" id="Opr-AE-WcR"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aq3-Vz-oxd" secondAttribute="bottom" id="E8e-nA-qf1"/>
                                                <constraint firstItem="aq3-Vz-oxd" firstAttribute="top" secondItem="Wkc-wa-pYF" secondAttribute="top" id="Ufb-1C-YPc"/>
                                                <constraint firstItem="aq3-Vz-oxd" firstAttribute="leading" secondItem="Wkc-wa-pYF" secondAttribute="leading" id="wB9-gF-a1z"/>
                                                <constraint firstAttribute="trailing" secondItem="aq3-Vz-oxd" secondAttribute="trailing" id="y6e-0R-1C0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wkc-wa-pYF" secondAttribute="trailing" id="Q7i-Sr-GZP"/>
                                        <constraint firstItem="Wkc-wa-pYF" firstAttribute="leading" secondItem="1eC-eu-4Ji" secondAttribute="leading" id="R1b-IW-3Qd"/>
                                        <constraint firstItem="Wkc-wa-pYF" firstAttribute="top" secondItem="53n-Ez-Q7H" secondAttribute="bottom" constant="10" id="Rkm-Yv-eeE"/>
                                        <constraint firstAttribute="bottom" secondItem="Wkc-wa-pYF" secondAttribute="bottom" id="VWL-8g-lkS"/>
                                        <constraint firstItem="53n-Ez-Q7H" firstAttribute="top" secondItem="1eC-eu-4Ji" secondAttribute="top" id="bBN-Cz-MPl"/>
                                        <constraint firstAttribute="trailing" secondItem="53n-Ez-Q7H" secondAttribute="trailing" id="nCr-IZ-igR"/>
                                        <constraint firstItem="53n-Ez-Q7H" firstAttribute="leading" secondItem="1eC-eu-4Ji" secondAttribute="leading" id="zRL-L6-RqM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1eC-eu-4Ji" firstAttribute="leading" secondItem="L0H-XO-oJs" secondAttribute="trailing" constant="10" id="4p9-3E-1kw"/>
                                <constraint firstAttribute="bottom" secondItem="kxG-XN-0YK" secondAttribute="bottom" id="9bG-mD-nwz"/>
                                <constraint firstItem="L0H-XO-oJs" firstAttribute="top" secondItem="eqk-FJ-YzF" secondAttribute="top" constant="15" id="NWc-lx-v7a"/>
                                <constraint firstItem="kxG-XN-0YK" firstAttribute="leading" secondItem="eqk-FJ-YzF" secondAttribute="leading" id="R2i-Nh-lxk"/>
                                <constraint firstItem="L0H-XO-oJs" firstAttribute="leading" secondItem="kxG-XN-0YK" secondAttribute="trailing" id="VWS-oA-iQ2"/>
                                <constraint firstItem="1eC-eu-4Ji" firstAttribute="top" secondItem="eqk-FJ-YzF" secondAttribute="top" constant="15" id="VgH-cU-8wA"/>
                                <constraint firstItem="kxG-XN-0YK" firstAttribute="top" secondItem="eqk-FJ-YzF" secondAttribute="top" id="YAa-bx-cQ1"/>
                                <constraint firstAttribute="bottom" secondItem="1eC-eu-4Ji" secondAttribute="bottom" constant="10" id="Z5M-T8-Hea"/>
                                <constraint firstAttribute="trailing" secondItem="1eC-eu-4Ji" secondAttribute="trailing" constant="10" id="h4o-6z-cdx"/>
                                <constraint firstAttribute="bottom" secondItem="L0H-XO-oJs" secondAttribute="bottom" constant="10" id="mfe-6T-P9s"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-7T-qxE">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZvO-3F-GYQ" firstAttribute="top" secondItem="oqO-7T-qxE" secondAttribute="bottom" id="05W-37-0gI"/>
                        <constraint firstItem="oqO-7T-qxE" firstAttribute="leading" secondItem="a6W-EA-hRP" secondAttribute="leading" id="0lJ-2h-51R"/>
                        <constraint firstItem="ZvO-3F-GYQ" firstAttribute="leading" secondItem="a6W-EA-hRP" secondAttribute="leading" id="Exe-nC-oKm"/>
                        <constraint firstItem="oqO-7T-qxE" firstAttribute="top" secondItem="a6W-EA-hRP" secondAttribute="top" id="b03-X3-T24"/>
                        <constraint firstItem="eqk-FJ-YzF" firstAttribute="leading" secondItem="a6W-EA-hRP" secondAttribute="leading" id="blw-2D-CKI"/>
                        <constraint firstItem="ZvO-3F-GYQ" firstAttribute="top" secondItem="eqk-FJ-YzF" secondAttribute="bottom" id="eHR-aL-bmq"/>
                        <constraint firstItem="eqk-FJ-YzF" firstAttribute="top" secondItem="a6W-EA-hRP" secondAttribute="top" id="eQw-1C-HQq"/>
                        <constraint firstAttribute="trailing" secondItem="eqk-FJ-YzF" secondAttribute="trailing" id="ob7-Xx-eTF"/>
                        <constraint firstAttribute="bottom" secondItem="ZvO-3F-GYQ" secondAttribute="bottom" id="t2W-eC-XQn"/>
                        <constraint firstAttribute="trailing" secondItem="ZvO-3F-GYQ" secondAttribute="trailing" id="tZc-q4-OD5"/>
                        <constraint firstAttribute="trailing" secondItem="oqO-7T-qxE" secondAttribute="trailing" id="yBF-LI-9wk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a6W-EA-hRP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Az9-Hc-6vZ"/>
                <constraint firstItem="a6W-EA-hRP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="t4X-ct-gfl"/>
                <constraint firstItem="a6W-EA-hRP" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="wjJ-Xm-DJF"/>
                <constraint firstItem="a6W-EA-hRP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="zy8-A6-Ec2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.8671875" y="154.6875"/>
        </view>
    </objects>
</document>
