<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordSecondViewController">
            <connections>
                <outlet property="imgCode" destination="pLW-ow-cCV" id="ulY-g5-MWz"/>
                <outlet property="imgCodeTextField" destination="luI-E7-abH" id="BDm-D0-bUU"/>
                <outlet property="phoneCodeTextField" destination="FJw-8c-fbA" id="d5J-iS-RGs"/>
                <outlet property="phoneNumTextField" destination="vc7-VF-dTb" id="oXd-XM-png"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-Ep-hJe">
                    <rect key="frame" x="0.0" y="20" width="1024" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-kj-WIi">
                            <rect key="frame" x="20" y="17" width="111" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-BY-W1F">
                            <rect key="frame" x="477.5" y="21.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-Af-6Lj">
                            <rect key="frame" x="20" y="17" width="111" height="30"/>
                            <connections>
                                <action selector="backNavButtonClickAction:" destination="-1" eventType="touchUpInside" id="7ie-5Z-DCW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G6T-Af-6Lj" firstAttribute="width" secondItem="nVC-kj-WIi" secondAttribute="width" id="0iA-Ce-pU7"/>
                        <constraint firstItem="G6T-Af-6Lj" firstAttribute="height" secondItem="nVC-kj-WIi" secondAttribute="height" id="4vo-Zb-U5B"/>
                        <constraint firstItem="nVC-kj-WIi" firstAttribute="centerY" secondItem="WZN-Ep-hJe" secondAttribute="centerY" id="Cny-r2-9aN"/>
                        <constraint firstItem="YdV-BY-W1F" firstAttribute="centerY" secondItem="WZN-Ep-hJe" secondAttribute="centerY" id="O9e-z9-ziN"/>
                        <constraint firstItem="nVC-kj-WIi" firstAttribute="leading" secondItem="WZN-Ep-hJe" secondAttribute="leading" constant="20" id="Pdu-kl-ChR"/>
                        <constraint firstItem="YdV-BY-W1F" firstAttribute="centerX" secondItem="WZN-Ep-hJe" secondAttribute="centerX" id="Qco-bf-WoV"/>
                        <constraint firstItem="G6T-Af-6Lj" firstAttribute="centerY" secondItem="nVC-kj-WIi" secondAttribute="centerY" id="RR8-dz-utv"/>
                        <constraint firstItem="G6T-Af-6Lj" firstAttribute="centerX" secondItem="nVC-kj-WIi" secondAttribute="centerX" id="lfg-oj-pfU"/>
                        <constraint firstAttribute="height" constant="64" id="qlB-b4-ZXq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-P2-xZ3">
                    <rect key="frame" x="120" y="104" width="784" height="624"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-Yr-fGp">
                            <rect key="frame" x="1" y="1" width="782" height="622"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-ls-XK5">
                                    <rect key="frame" x="141" y="170" width="500" height="290"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-hs-qjj">
                                            <rect key="frame" x="91.5" y="0.0" width="317" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-Vf-2dx">
                                                    <rect key="frame" x="97" y="2.5" width="200" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-yy-B4w">
                                                            <rect key="frame" x="1" y="1" width="198" height="33"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-VF-dTb">
                                                                    <rect key="frame" x="5" y="0.0" width="188" height="33"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="vgZ-60-SAn"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vc7-VF-dTb" firstAttribute="top" secondItem="AG5-yy-B4w" secondAttribute="top" id="K7e-ET-oZ3"/>
                                                                <constraint firstAttribute="bottom" secondItem="vc7-VF-dTb" secondAttribute="bottom" id="bZe-HI-YhE"/>
                                                                <constraint firstAttribute="trailing" secondItem="vc7-VF-dTb" secondAttribute="trailing" constant="5" id="e4c-Xm-DYv"/>
                                                                <constraint firstItem="vc7-VF-dTb" firstAttribute="leading" secondItem="AG5-yy-B4w" secondAttribute="leading" constant="5" id="vG8-5e-SQT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AG5-yy-B4w" secondAttribute="bottom" constant="1" id="3KF-0f-YxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="AG5-yy-B4w" secondAttribute="trailing" constant="1" id="AcM-IT-4Ts"/>
                                                        <constraint firstAttribute="height" constant="35" id="Lkr-LU-w0N"/>
                                                        <constraint firstItem="AG5-yy-B4w" firstAttribute="top" secondItem="ThD-Vf-2dx" secondAttribute="top" constant="1" id="nIR-1z-ocC"/>
                                                        <constraint firstAttribute="width" constant="200" id="v5P-qi-R3Q"/>
                                                        <constraint firstItem="AG5-yy-B4w" firstAttribute="leading" secondItem="ThD-Vf-2dx" secondAttribute="leading" constant="1" id="yxG-5Z-RzQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-Sz-XRz">
                                                    <rect key="frame" x="20" y="9.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lPH-Sz-XRz" firstAttribute="leading" secondItem="MVI-hs-qjj" secondAttribute="leading" constant="20" id="E43-GC-HWB"/>
                                                <constraint firstAttribute="height" constant="40" id="Foj-45-yyg"/>
                                                <constraint firstItem="ThD-Vf-2dx" firstAttribute="centerY" secondItem="MVI-hs-qjj" secondAttribute="centerY" id="Ljz-gw-fOT"/>
                                                <constraint firstItem="lPH-Sz-XRz" firstAttribute="centerY" secondItem="MVI-hs-qjj" secondAttribute="centerY" id="Xal-UZ-1Dl"/>
                                                <constraint firstItem="ThD-Vf-2dx" firstAttribute="leading" secondItem="lPH-Sz-XRz" secondAttribute="trailing" constant="20" id="r6G-N2-uzI"/>
                                                <constraint firstAttribute="trailing" secondItem="ThD-Vf-2dx" secondAttribute="trailing" constant="20" id="sBd-2b-aaF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-5d-f6E">
                                            <rect key="frame" x="91.5" y="60" width="417" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-ik-Brp">
                                                    <rect key="frame" x="97" y="2.5" width="300" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-cL-TDQ">
                                                            <rect key="frame" x="172" y="1" width="127" height="33"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-ow-cCV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="33"/>
                                                                </imageView>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-Gn-kZt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="33"/>
                                                                    <connections>
                                                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="XVl-EJ-ijS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E0q-Gn-kZt" firstAttribute="leading" secondItem="uD5-cL-TDQ" secondAttribute="leading" id="0M5-38-l9e"/>
                                                                <constraint firstAttribute="bottom" secondItem="pLW-ow-cCV" secondAttribute="bottom" id="CVn-4j-XAN"/>
                                                                <constraint firstAttribute="bottom" secondItem="E0q-Gn-kZt" secondAttribute="bottom" id="F9C-uS-RnV"/>
                                                                <constraint firstAttribute="trailing" secondItem="pLW-ow-cCV" secondAttribute="trailing" id="Fha-ny-m9G"/>
                                                                <constraint firstItem="pLW-ow-cCV" firstAttribute="leading" secondItem="uD5-cL-TDQ" secondAttribute="leading" id="I4W-rU-5Wp"/>
                                                                <constraint firstItem="E0q-Gn-kZt" firstAttribute="top" secondItem="uD5-cL-TDQ" secondAttribute="top" id="crV-p2-yla"/>
                                                                <constraint firstItem="pLW-ow-cCV" firstAttribute="top" secondItem="uD5-cL-TDQ" secondAttribute="top" id="qYY-jI-QZf"/>
                                                                <constraint firstAttribute="trailing" secondItem="E0q-Gn-kZt" secondAttribute="trailing" id="yuf-Ng-cEK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88h-Rt-hbc">
                                                            <rect key="frame" x="1" y="1" width="170" height="33"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luI-E7-abH">
                                                                    <rect key="frame" x="5" y="0.0" width="160" height="33"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="e6F-BP-btj"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="luI-E7-abH" firstAttribute="top" secondItem="88h-Rt-hbc" secondAttribute="top" id="0ir-Oo-gdP"/>
                                                                <constraint firstAttribute="bottom" secondItem="luI-E7-abH" secondAttribute="bottom" id="7KV-4P-DVs"/>
                                                                <constraint firstAttribute="width" constant="170" id="Cbt-Xc-7ht"/>
                                                                <constraint firstAttribute="trailing" secondItem="luI-E7-abH" secondAttribute="trailing" constant="5" id="a3Z-8M-nVf"/>
                                                                <constraint firstItem="luI-E7-abH" firstAttribute="leading" secondItem="88h-Rt-hbc" secondAttribute="leading" constant="5" id="dNB-bM-BJC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uD5-cL-TDQ" firstAttribute="leading" secondItem="88h-Rt-hbc" secondAttribute="trailing" constant="1" id="B5U-d3-xkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="uD5-cL-TDQ" secondAttribute="trailing" constant="1" id="b8E-2a-6QV"/>
                                                        <constraint firstAttribute="bottom" secondItem="uD5-cL-TDQ" secondAttribute="bottom" constant="1" id="cH7-p5-1RX"/>
                                                        <constraint firstAttribute="height" constant="35" id="fYV-2V-r4S"/>
                                                        <constraint firstAttribute="width" constant="300" id="gT2-hf-qGB"/>
                                                        <constraint firstAttribute="bottom" secondItem="88h-Rt-hbc" secondAttribute="bottom" constant="1" id="s9Z-Wr-t1D"/>
                                                        <constraint firstItem="88h-Rt-hbc" firstAttribute="leading" secondItem="Yq1-ik-Brp" secondAttribute="leading" constant="1" id="soa-qc-m5p"/>
                                                        <constraint firstItem="88h-Rt-hbc" firstAttribute="top" secondItem="Yq1-ik-Brp" secondAttribute="top" constant="1" id="vhk-Rz-fCA"/>
                                                        <constraint firstItem="uD5-cL-TDQ" firstAttribute="top" secondItem="Yq1-ik-Brp" secondAttribute="top" constant="1" id="zcC-Rc-Hkh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-nC-8pG">
                                                    <rect key="frame" x="20" y="9.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l6d-nC-8pG" firstAttribute="centerY" secondItem="3WX-5d-f6E" secondAttribute="centerY" id="0IQ-hX-ZMC"/>
                                                <constraint firstAttribute="trailing" secondItem="Yq1-ik-Brp" secondAttribute="trailing" constant="20" id="MVM-53-I6c"/>
                                                <constraint firstItem="l6d-nC-8pG" firstAttribute="leading" secondItem="3WX-5d-f6E" secondAttribute="leading" constant="20" id="MZc-t8-SEU"/>
                                                <constraint firstItem="Yq1-ik-Brp" firstAttribute="centerY" secondItem="3WX-5d-f6E" secondAttribute="centerY" id="Qgs-ss-RHz"/>
                                                <constraint firstAttribute="height" constant="40" id="Tjf-De-QZD"/>
                                                <constraint firstItem="Yq1-ik-Brp" firstAttribute="leading" secondItem="l6d-nC-8pG" secondAttribute="trailing" constant="20" id="sym-N0-Elp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i66-Nq-JGB">
                                            <rect key="frame" x="57" y="120" width="451.5" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-JB-jUP">
                                                    <rect key="frame" x="131.5" y="2.5" width="300" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-ir-AAn">
                                                            <rect key="frame" x="172" y="1" width="127" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-cy-AWH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="33"/>
                                                                    <state key="normal" title="获取手机验证码"/>
                                                                    <connections>
                                                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="M3z-tY-MtT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fnC-cy-AWH" secondAttribute="trailing" id="CAp-yD-IB0"/>
                                                                <constraint firstItem="fnC-cy-AWH" firstAttribute="top" secondItem="ToE-ir-AAn" secondAttribute="top" id="WDk-kH-h1P"/>
                                                                <constraint firstAttribute="bottom" secondItem="fnC-cy-AWH" secondAttribute="bottom" id="sjv-tj-jkQ"/>
                                                                <constraint firstItem="fnC-cy-AWH" firstAttribute="leading" secondItem="ToE-ir-AAn" secondAttribute="leading" id="uNd-0A-bQU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-hd-5df">
                                                            <rect key="frame" x="1" y="1" width="170" height="33"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-8c-fbA">
                                                                    <rect key="frame" x="5" y="0.0" width="160" height="33"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="QpI-b8-A6P"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FJw-8c-fbA" firstAttribute="top" secondItem="5Wg-hd-5df" secondAttribute="top" id="0Eq-vq-pBk"/>
                                                                <constraint firstItem="FJw-8c-fbA" firstAttribute="leading" secondItem="5Wg-hd-5df" secondAttribute="leading" constant="5" id="M0a-Xc-vUO"/>
                                                                <constraint firstAttribute="width" constant="170" id="aYX-OL-qyd"/>
                                                                <constraint firstAttribute="bottom" secondItem="FJw-8c-fbA" secondAttribute="bottom" id="igr-yX-GFb"/>
                                                                <constraint firstAttribute="trailing" secondItem="FJw-8c-fbA" secondAttribute="trailing" constant="5" id="zkS-xk-9dM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="0or-Y9-cSb"/>
                                                        <constraint firstAttribute="bottom" secondItem="ToE-ir-AAn" secondAttribute="bottom" constant="1" id="2oA-MG-abu"/>
                                                        <constraint firstItem="5Wg-hd-5df" firstAttribute="leading" secondItem="GIK-JB-jUP" secondAttribute="leading" constant="1" id="Hlx-96-hI8"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Wg-hd-5df" secondAttribute="bottom" constant="1" id="IJa-rw-yVY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ToE-ir-AAn" secondAttribute="trailing" constant="1" id="Y2K-B7-x5M"/>
                                                        <constraint firstAttribute="height" constant="35" id="bs2-GI-8kW"/>
                                                        <constraint firstItem="ToE-ir-AAn" firstAttribute="leading" secondItem="5Wg-hd-5df" secondAttribute="trailing" constant="1" id="jyu-Uk-xD5"/>
                                                        <constraint firstItem="ToE-ir-AAn" firstAttribute="top" secondItem="GIK-JB-jUP" secondAttribute="top" constant="1" id="la2-X1-Vy3"/>
                                                        <constraint firstItem="5Wg-hd-5df" firstAttribute="top" secondItem="GIK-JB-jUP" secondAttribute="top" constant="1" id="yyd-ia-UcL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-3K-xM2">
                                                    <rect key="frame" x="20" y="9.5" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GIK-JB-jUP" secondAttribute="trailing" constant="20" id="PX3-c8-jEr"/>
                                                <constraint firstAttribute="height" constant="40" id="RJP-xh-ohn"/>
                                                <constraint firstItem="GIK-JB-jUP" firstAttribute="leading" secondItem="qeZ-3K-xM2" secondAttribute="trailing" constant="20" id="Zdo-pN-rme"/>
                                                <constraint firstItem="GIK-JB-jUP" firstAttribute="centerY" secondItem="i66-Nq-JGB" secondAttribute="centerY" id="qiJ-nb-wWU"/>
                                                <constraint firstItem="qeZ-3K-xM2" firstAttribute="leading" secondItem="i66-Nq-JGB" secondAttribute="leading" constant="20" id="rPj-1Q-kmb"/>
                                                <constraint firstItem="qeZ-3K-xM2" firstAttribute="centerY" secondItem="i66-Nq-JGB" secondAttribute="centerY" id="ytp-BX-ezw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-ES-19p">
                                            <rect key="frame" x="188.5" y="180" width="230" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="2lI-k1-D3D"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="navBtnBack"/>
                                            <connections>
                                                <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="SjP-1D-H7o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X4f-ES-19p" firstAttribute="leading" secondItem="GIK-JB-jUP" secondAttribute="leading" id="0fg-sy-Cyx"/>
                                        <constraint firstAttribute="height" constant="290" id="7bC-W9-z2I"/>
                                        <constraint firstItem="X4f-ES-19p" firstAttribute="top" secondItem="i66-Nq-JGB" secondAttribute="bottom" constant="20" id="AM2-PO-d6c"/>
                                        <constraint firstItem="qeZ-3K-xM2" firstAttribute="trailing" secondItem="l6d-nC-8pG" secondAttribute="trailing" id="a7U-Nd-SFs"/>
                                        <constraint firstItem="3WX-5d-f6E" firstAttribute="top" secondItem="MVI-hs-qjj" secondAttribute="bottom" constant="20" id="ewg-Lp-niv"/>
                                        <constraint firstItem="i66-Nq-JGB" firstAttribute="top" secondItem="3WX-5d-f6E" secondAttribute="bottom" constant="20" id="imN-6I-hfk"/>
                                        <constraint firstAttribute="width" constant="500" id="nMe-nX-7gf"/>
                                        <constraint firstItem="MVI-hs-qjj" firstAttribute="centerX" secondItem="3B2-ls-XK5" secondAttribute="centerX" id="nZo-d2-U1K"/>
                                        <constraint firstItem="l6d-nC-8pG" firstAttribute="trailing" secondItem="lPH-Sz-XRz" secondAttribute="trailing" id="rSD-5Z-BwA"/>
                                        <constraint firstItem="MVI-hs-qjj" firstAttribute="top" secondItem="3B2-ls-XK5" secondAttribute="top" id="rfP-QE-ifR"/>
                                        <constraint firstItem="X4f-ES-19p" firstAttribute="top" secondItem="i66-Nq-JGB" secondAttribute="bottom" constant="20" id="scP-xH-n2p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-Jh-VRr">
                                    <rect key="frame" x="0.0" y="0.0" width="782" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find2" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-n6-BGB">
                                            <rect key="frame" x="64" y="60" width="654" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="BXg-fv-nFh"/>
                                                <constraint firstAttribute="width" constant="654" id="RTM-Gq-GIq"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-Rf-eSc">
                                            <rect key="frame" x="71" y="68" width="18" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="cM5-Sc-eJI"/>
                                                <constraint firstAttribute="height" constant="16" id="jcM-fG-OJ7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-sZ-oaS">
                                            <rect key="frame" x="279" y="68" width="17" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="nVj-oE-LJb"/>
                                                <constraint firstAttribute="width" constant="17" id="uqE-mm-aXb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写账户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-X4-ZYR">
                                            <rect key="frame" x="42" y="112" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alP-IH-9MQ">
                                            <rect key="frame" x="257" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-MO-qUX">
                                            <rect key="frame" x="486" y="69" width="18" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Hw5-C7-xSQ"/>
                                                <constraint firstAttribute="width" constant="18" id="OV4-rU-tFT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-v1-IWS">
                                            <rect key="frame" x="464.5" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-sC-wpv">
                                            <rect key="frame" x="693" y="69" width="17" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="PI9-pr-M77"/>
                                                <constraint firstAttribute="width" constant="17" id="VgM-d7-W5i"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goY-hf-OWo">
                                            <rect key="frame" x="671" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ygX-sZ-oaS" firstAttribute="leading" secondItem="RDr-Rf-eSc" secondAttribute="trailing" constant="190" id="0zf-2c-UTx"/>
                                        <constraint firstItem="ygX-sZ-oaS" firstAttribute="top" secondItem="AfV-Jh-VRr" secondAttribute="top" constant="68" id="7dE-fZ-A1D"/>
                                        <constraint firstAttribute="height" constant="160" id="8x5-5p-oHa"/>
                                        <constraint firstItem="Ouu-X4-ZYR" firstAttribute="centerX" secondItem="RDr-Rf-eSc" secondAttribute="centerX" id="9V9-eC-1RW"/>
                                        <constraint firstItem="alP-IH-9MQ" firstAttribute="centerY" secondItem="Ouu-X4-ZYR" secondAttribute="centerY" id="JnN-vo-d1O"/>
                                        <constraint firstItem="Ouu-X4-ZYR" firstAttribute="top" secondItem="jXe-n6-BGB" secondAttribute="bottom" constant="20" id="TVz-7Z-XWD"/>
                                        <constraint firstItem="3f6-sC-wpv" firstAttribute="top" secondItem="AfV-Jh-VRr" secondAttribute="top" constant="69" id="WP6-gT-VJr"/>
                                        <constraint firstItem="q6o-v1-IWS" firstAttribute="centerY" secondItem="alP-IH-9MQ" secondAttribute="centerY" id="Xzl-a6-VeD"/>
                                        <constraint firstItem="RDr-Rf-eSc" firstAttribute="top" secondItem="AfV-Jh-VRr" secondAttribute="top" constant="68" id="ZVK-77-Aup"/>
                                        <constraint firstItem="3f6-sC-wpv" firstAttribute="leading" secondItem="QH2-MO-qUX" secondAttribute="trailing" constant="189" id="ccP-I2-x4c"/>
                                        <constraint firstItem="goY-hf-OWo" firstAttribute="centerY" secondItem="q6o-v1-IWS" secondAttribute="centerY" id="fN8-ea-aI7"/>
                                        <constraint firstItem="jXe-n6-BGB" firstAttribute="top" secondItem="AfV-Jh-VRr" secondAttribute="top" constant="60" id="fra-Ld-jXy"/>
                                        <constraint firstItem="QH2-MO-qUX" firstAttribute="leading" secondItem="ygX-sZ-oaS" secondAttribute="trailing" constant="190" id="gQi-xl-xPo"/>
                                        <constraint firstItem="q6o-v1-IWS" firstAttribute="centerX" secondItem="QH2-MO-qUX" secondAttribute="centerX" id="h42-5l-Eoc"/>
                                        <constraint firstItem="RDr-Rf-eSc" firstAttribute="leading" secondItem="AfV-Jh-VRr" secondAttribute="leading" constant="71" id="nap-4u-Xua"/>
                                        <constraint firstItem="goY-hf-OWo" firstAttribute="centerX" secondItem="3f6-sC-wpv" secondAttribute="centerX" id="rei-ew-mUr"/>
                                        <constraint firstItem="alP-IH-9MQ" firstAttribute="centerX" secondItem="ygX-sZ-oaS" secondAttribute="centerX" id="sLm-Oh-YD4"/>
                                        <constraint firstItem="QH2-MO-qUX" firstAttribute="top" secondItem="AfV-Jh-VRr" secondAttribute="top" constant="69" id="u23-1a-FNc"/>
                                        <constraint firstItem="jXe-n6-BGB" firstAttribute="centerX" secondItem="AfV-Jh-VRr" secondAttribute="centerX" id="xMS-7d-lL6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3B2-ls-XK5" firstAttribute="centerX" secondItem="0ng-Yr-fGp" secondAttribute="centerX" id="cIo-R6-rmI"/>
                                <constraint firstItem="3B2-ls-XK5" firstAttribute="top" secondItem="0ng-Yr-fGp" secondAttribute="top" constant="170" id="gXP-bC-31f"/>
                                <constraint firstItem="AfV-Jh-VRr" firstAttribute="top" secondItem="0ng-Yr-fGp" secondAttribute="top" id="nqc-SZ-8zF"/>
                                <constraint firstItem="AfV-Jh-VRr" firstAttribute="leading" secondItem="0ng-Yr-fGp" secondAttribute="leading" id="tYB-Fl-Pd5"/>
                                <constraint firstAttribute="trailing" secondItem="AfV-Jh-VRr" secondAttribute="trailing" id="tjQ-d2-Uh4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0ng-Yr-fGp" firstAttribute="leading" secondItem="l8T-P2-xZ3" secondAttribute="leading" constant="1" id="Xjg-aA-E8W"/>
                        <constraint firstAttribute="trailing" secondItem="0ng-Yr-fGp" secondAttribute="trailing" constant="1" id="Xvh-yC-NmT"/>
                        <constraint firstAttribute="bottom" secondItem="0ng-Yr-fGp" secondAttribute="bottom" constant="1" id="asK-2f-pRf"/>
                        <constraint firstItem="0ng-Yr-fGp" firstAttribute="top" secondItem="l8T-P2-xZ3" secondAttribute="top" constant="1" id="fEr-Iu-ZT4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WZN-Ep-hJe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0Jg-hX-czj"/>
                <constraint firstItem="WZN-Ep-hJe" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1Dh-Uu-Hyr"/>
                <constraint firstItem="l8T-P2-xZ3" firstAttribute="top" secondItem="WZN-Ep-hJe" secondAttribute="bottom" constant="20" id="8YI-El-mNL"/>
                <constraint firstItem="l8T-P2-xZ3" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="B2w-vr-RfW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="l8T-P2-xZ3" secondAttribute="trailing" constant="120" id="YaZ-Xj-8wf"/>
                <constraint firstItem="l8T-P2-xZ3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="120" id="l8c-Fz-JUA"/>
                <constraint firstItem="WZN-Ep-hJe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="miH-62-Df2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="l8T-P2-xZ3" secondAttribute="bottom" constant="40" id="mzQ-YM-pDs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="19.921875" y="58.59375"/>
        </view>
    </objects>
    <resources>
        <image name="find2" width="327" height="16"/>
        <image name="logo" width="111" height="26"/>
        <image name="navBtnBack" width="56" height="30"/>
    </resources>
</document>
