<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordThirdViewController">
            <connections>
                <outlet property="codeTextField" destination="Vm5-Bn-cUJ" id="wIX-RQ-hDV"/>
                <outlet property="sureTextField" destination="elL-Q1-xdz" id="G07-Uj-b48"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-LL-2tt">
                    <rect key="frame" x="0.0" y="20" width="1024" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-aW-VwN">
                            <rect key="frame" x="20" y="17" width="111" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68I-g6-92C">
                            <rect key="frame" x="477.5" y="21.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-xN-3LY">
                            <rect key="frame" x="20" y="17" width="111" height="30"/>
                            <connections>
                                <action selector="backNavButtonClickAction:" destination="-1" eventType="touchUpInside" id="uZv-S7-i7U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5ec-vc-gY4"/>
                        <constraint firstItem="bh0-aW-VwN" firstAttribute="leading" secondItem="14f-LL-2tt" secondAttribute="leading" constant="20" id="90k-qh-IfQ"/>
                        <constraint firstItem="68I-g6-92C" firstAttribute="centerY" secondItem="14f-LL-2tt" secondAttribute="centerY" id="Fc2-Fb-TNh"/>
                        <constraint firstItem="cuz-xN-3LY" firstAttribute="centerY" secondItem="bh0-aW-VwN" secondAttribute="centerY" id="HVn-eM-w3V"/>
                        <constraint firstItem="cuz-xN-3LY" firstAttribute="centerX" secondItem="bh0-aW-VwN" secondAttribute="centerX" id="LUI-I8-KRb"/>
                        <constraint firstItem="68I-g6-92C" firstAttribute="centerX" secondItem="14f-LL-2tt" secondAttribute="centerX" id="RG8-sg-UWv"/>
                        <constraint firstItem="bh0-aW-VwN" firstAttribute="centerY" secondItem="14f-LL-2tt" secondAttribute="centerY" id="We9-6m-CxL"/>
                        <constraint firstItem="cuz-xN-3LY" firstAttribute="height" secondItem="bh0-aW-VwN" secondAttribute="height" id="dIQ-aZ-xgJ"/>
                        <constraint firstItem="cuz-xN-3LY" firstAttribute="width" secondItem="bh0-aW-VwN" secondAttribute="width" id="gjG-KK-Hlq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-IO-zcW">
                    <rect key="frame" x="120" y="104" width="784" height="624"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5na-Mf-YwI">
                            <rect key="frame" x="1" y="1" width="782" height="622"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-gq-JB7">
                                    <rect key="frame" x="141" y="170" width="500" height="290"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atD-jV-uPh">
                                            <rect key="frame" x="65.5" y="0.0" width="369" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-Wy-7ol">
                                                    <rect key="frame" x="149" y="2.5" width="200" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-nq-APi">
                                                            <rect key="frame" x="1" y="1" width="198" height="33"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-Bn-cUJ">
                                                                    <rect key="frame" x="5" y="0.0" width="188" height="33"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="41x-gM-UCm"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Vm5-Bn-cUJ" secondAttribute="bottom" id="BEt-2k-zXb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vm5-Bn-cUJ" secondAttribute="trailing" constant="5" id="ID3-lT-Kfa"/>
                                                                <constraint firstItem="Vm5-Bn-cUJ" firstAttribute="leading" secondItem="SoX-nq-APi" secondAttribute="leading" constant="5" id="ch9-hH-ENp"/>
                                                                <constraint firstItem="Vm5-Bn-cUJ" firstAttribute="top" secondItem="SoX-nq-APi" secondAttribute="top" id="wPR-hz-rCK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SoX-nq-APi" firstAttribute="top" secondItem="hxG-Wy-7ol" secondAttribute="top" constant="1" id="05e-wu-KZk"/>
                                                        <constraint firstAttribute="width" constant="200" id="2iz-Q9-kRd"/>
                                                        <constraint firstItem="SoX-nq-APi" firstAttribute="leading" secondItem="hxG-Wy-7ol" secondAttribute="leading" constant="1" id="39B-Ge-sVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="SoX-nq-APi" secondAttribute="trailing" constant="1" id="8t4-JX-eUq"/>
                                                        <constraint firstAttribute="height" constant="35" id="pVm-Wc-gP2"/>
                                                        <constraint firstAttribute="bottom" secondItem="SoX-nq-APi" secondAttribute="bottom" constant="1" id="u5o-VA-GNU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的登录密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-q9-VVh">
                                                    <rect key="frame" x="20" y="9.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6MY-Bd-G8K"/>
                                                <constraint firstItem="hxG-Wy-7ol" firstAttribute="centerY" secondItem="atD-jV-uPh" secondAttribute="centerY" id="hch-fP-zfq"/>
                                                <constraint firstAttribute="trailing" secondItem="hxG-Wy-7ol" secondAttribute="trailing" constant="20" id="sSY-NF-EGK"/>
                                                <constraint firstItem="hxG-Wy-7ol" firstAttribute="leading" secondItem="FbR-q9-VVh" secondAttribute="trailing" constant="20" id="wQi-5q-sIF"/>
                                                <constraint firstItem="FbR-q9-VVh" firstAttribute="leading" secondItem="atD-jV-uPh" secondAttribute="leading" constant="20" id="ybS-Ia-NT0"/>
                                                <constraint firstItem="FbR-q9-VVh" firstAttribute="centerY" secondItem="atD-jV-uPh" secondAttribute="centerY" id="ypG-YW-bCi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-Ig-hP6">
                                            <rect key="frame" x="31" y="60" width="403.5" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-ts-cyd">
                                                    <rect key="frame" x="183.5" y="2.5" width="200" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-Ow-woI">
                                                            <rect key="frame" x="1" y="1" width="198" height="33"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elL-Q1-xdz">
                                                                    <rect key="frame" x="5" y="0.0" width="188" height="33"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="sQk-0q-jLb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="elL-Q1-xdz" firstAttribute="top" secondItem="6wt-Ow-woI" secondAttribute="top" id="UUN-nK-Qsy"/>
                                                                <constraint firstItem="elL-Q1-xdz" firstAttribute="leading" secondItem="6wt-Ow-woI" secondAttribute="leading" constant="5" id="aNn-sD-epa"/>
                                                                <constraint firstAttribute="bottom" secondItem="elL-Q1-xdz" secondAttribute="bottom" id="d6X-F5-EQs"/>
                                                                <constraint firstAttribute="trailing" secondItem="elL-Q1-xdz" secondAttribute="trailing" constant="5" id="ix6-d5-inG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6wt-Ow-woI" secondAttribute="trailing" constant="1" id="AxN-W8-EXU"/>
                                                        <constraint firstItem="6wt-Ow-woI" firstAttribute="leading" secondItem="g5c-ts-cyd" secondAttribute="leading" constant="1" id="BRW-m9-tvU"/>
                                                        <constraint firstAttribute="width" constant="200" id="cV3-43-d2m"/>
                                                        <constraint firstAttribute="bottom" secondItem="6wt-Ow-woI" secondAttribute="bottom" constant="1" id="hY0-XL-SIW"/>
                                                        <constraint firstItem="6wt-Ow-woI" firstAttribute="top" secondItem="g5c-ts-cyd" secondAttribute="top" constant="1" id="oDn-TJ-sw3"/>
                                                        <constraint firstAttribute="height" constant="35" id="x1O-1E-XUn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再一次输入密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-O9-gMA">
                                                    <rect key="frame" x="20" y="9.5" width="143.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9xR-O9-gMA" firstAttribute="leading" secondItem="kC9-Ig-hP6" secondAttribute="leading" constant="20" id="9JJ-Gu-yrR"/>
                                                <constraint firstItem="g5c-ts-cyd" firstAttribute="centerY" secondItem="kC9-Ig-hP6" secondAttribute="centerY" id="DRX-sb-Wtg"/>
                                                <constraint firstItem="g5c-ts-cyd" firstAttribute="leading" secondItem="9xR-O9-gMA" secondAttribute="trailing" constant="20" id="MGX-xa-VJc"/>
                                                <constraint firstAttribute="trailing" secondItem="g5c-ts-cyd" secondAttribute="trailing" constant="20" id="Znj-Lg-Uvu"/>
                                                <constraint firstAttribute="height" constant="40" id="hmU-CR-OvX"/>
                                                <constraint firstItem="9xR-O9-gMA" firstAttribute="centerY" secondItem="kC9-Ig-hP6" secondAttribute="centerY" id="tJk-cg-d0S"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-0O-5px">
                                            <rect key="frame" x="214.5" y="120" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="mqc-qs-Tvr"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="navBtnBack"/>
                                            <connections>
                                                <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="qaW-MP-GhG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kC9-Ig-hP6" firstAttribute="top" secondItem="atD-jV-uPh" secondAttribute="bottom" constant="20" id="fwE-1m-BIU"/>
                                        <constraint firstItem="9xR-O9-gMA" firstAttribute="trailing" secondItem="FbR-q9-VVh" secondAttribute="trailing" id="gDa-xg-ScE"/>
                                        <constraint firstAttribute="height" constant="290" id="igp-Kk-35U"/>
                                        <constraint firstItem="atD-jV-uPh" firstAttribute="top" secondItem="5gS-gq-JB7" secondAttribute="top" id="lGh-IR-rQu"/>
                                        <constraint firstItem="rlC-0O-5px" firstAttribute="top" secondItem="kC9-Ig-hP6" secondAttribute="bottom" constant="20" id="mvS-KL-mt7"/>
                                        <constraint firstAttribute="width" constant="500" id="rNn-F6-lwD"/>
                                        <constraint firstItem="rlC-0O-5px" firstAttribute="leading" secondItem="g5c-ts-cyd" secondAttribute="leading" id="vik-NA-aJ9"/>
                                        <constraint firstItem="atD-jV-uPh" firstAttribute="centerX" secondItem="5gS-gq-JB7" secondAttribute="centerX" id="xZ6-ke-B2l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-dA-Lls">
                                    <rect key="frame" x="0.0" y="0.0" width="782" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find3" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-V9-M7f">
                                            <rect key="frame" x="64" y="60" width="654" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="654" id="2r7-0B-JRI"/>
                                                <constraint firstAttribute="height" constant="32" id="l9P-8s-Ra7"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wco-Ts-pot">
                                            <rect key="frame" x="71" y="68" width="18" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kDL-HA-jBe"/>
                                                <constraint firstAttribute="width" constant="18" id="m4a-xP-50k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-mm-JEC">
                                            <rect key="frame" x="279" y="68" width="17" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NVv-gG-VTT"/>
                                                <constraint firstAttribute="width" constant="17" id="h0h-ej-JR6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写账户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-q9-Kb6">
                                            <rect key="frame" x="42" y="112" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-Bu-SP8">
                                            <rect key="frame" x="257" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-sf-KFR">
                                            <rect key="frame" x="486" y="69" width="18" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="AjN-eZ-spa"/>
                                                <constraint firstAttribute="width" constant="18" id="aS8-YP-ZHP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-ml-KXc">
                                            <rect key="frame" x="464.5" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-7I-VVK">
                                            <rect key="frame" x="693" y="69" width="17" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ZgC-DZ-hPF"/>
                                                <constraint firstAttribute="width" constant="17" id="jEN-OL-Zhq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-nw-pDi">
                                            <rect key="frame" x="671" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c2H-V9-M7f" firstAttribute="top" secondItem="EwY-dA-Lls" secondAttribute="top" constant="60" id="4gW-hG-cgb"/>
                                        <constraint firstItem="BQy-sf-KFR" firstAttribute="leading" secondItem="xvS-mm-JEC" secondAttribute="trailing" constant="190" id="6CF-Yh-PPZ"/>
                                        <constraint firstAttribute="height" constant="160" id="EdF-zA-18a"/>
                                        <constraint firstItem="wco-Ts-pot" firstAttribute="leading" secondItem="EwY-dA-Lls" secondAttribute="leading" constant="71" id="GLC-mC-a9I"/>
                                        <constraint firstItem="xIN-nw-pDi" firstAttribute="centerX" secondItem="nH6-7I-VVK" secondAttribute="centerX" id="Hbe-qx-bac"/>
                                        <constraint firstItem="BQy-sf-KFR" firstAttribute="top" secondItem="EwY-dA-Lls" secondAttribute="top" constant="69" id="IXI-bc-F2k"/>
                                        <constraint firstItem="c2H-V9-M7f" firstAttribute="centerX" secondItem="EwY-dA-Lls" secondAttribute="centerX" id="NfO-pm-7Ng"/>
                                        <constraint firstItem="6cR-Bu-SP8" firstAttribute="centerX" secondItem="xvS-mm-JEC" secondAttribute="centerX" id="PT4-at-XXg"/>
                                        <constraint firstItem="6cR-Bu-SP8" firstAttribute="centerY" secondItem="i9B-q9-Kb6" secondAttribute="centerY" id="Qgd-po-2lQ"/>
                                        <constraint firstItem="xIN-nw-pDi" firstAttribute="centerY" secondItem="tVr-ml-KXc" secondAttribute="centerY" id="T4u-f3-u2h"/>
                                        <constraint firstItem="xvS-mm-JEC" firstAttribute="leading" secondItem="wco-Ts-pot" secondAttribute="trailing" constant="190" id="Thv-7A-zlT"/>
                                        <constraint firstItem="i9B-q9-Kb6" firstAttribute="centerX" secondItem="wco-Ts-pot" secondAttribute="centerX" id="Vf1-db-xtA"/>
                                        <constraint firstItem="nH6-7I-VVK" firstAttribute="leading" secondItem="BQy-sf-KFR" secondAttribute="trailing" constant="189" id="ZVf-uH-PSj"/>
                                        <constraint firstItem="tVr-ml-KXc" firstAttribute="centerY" secondItem="6cR-Bu-SP8" secondAttribute="centerY" id="eCM-et-475"/>
                                        <constraint firstItem="i9B-q9-Kb6" firstAttribute="top" secondItem="c2H-V9-M7f" secondAttribute="bottom" constant="20" id="fCT-iV-F69"/>
                                        <constraint firstItem="wco-Ts-pot" firstAttribute="top" secondItem="EwY-dA-Lls" secondAttribute="top" constant="68" id="gL8-Hc-XaV"/>
                                        <constraint firstItem="nH6-7I-VVK" firstAttribute="top" secondItem="EwY-dA-Lls" secondAttribute="top" constant="69" id="hcq-GD-jHW"/>
                                        <constraint firstItem="xvS-mm-JEC" firstAttribute="top" secondItem="EwY-dA-Lls" secondAttribute="top" constant="68" id="oxA-DC-yAK"/>
                                        <constraint firstItem="tVr-ml-KXc" firstAttribute="centerX" secondItem="BQy-sf-KFR" secondAttribute="centerX" id="pXa-rw-1YJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EwY-dA-Lls" firstAttribute="leading" secondItem="5na-Mf-YwI" secondAttribute="leading" id="05A-Lj-98q"/>
                                <constraint firstItem="5gS-gq-JB7" firstAttribute="centerX" secondItem="5na-Mf-YwI" secondAttribute="centerX" id="0KR-KJ-UzI"/>
                                <constraint firstItem="EwY-dA-Lls" firstAttribute="top" secondItem="5na-Mf-YwI" secondAttribute="top" id="O8f-kx-XNr"/>
                                <constraint firstItem="5gS-gq-JB7" firstAttribute="top" secondItem="5na-Mf-YwI" secondAttribute="top" constant="170" id="QOl-Xe-ScW"/>
                                <constraint firstAttribute="trailing" secondItem="EwY-dA-Lls" secondAttribute="trailing" id="beu-rj-tkE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5na-Mf-YwI" firstAttribute="top" secondItem="7AS-IO-zcW" secondAttribute="top" constant="1" id="3gM-Xp-goO"/>
                        <constraint firstItem="5na-Mf-YwI" firstAttribute="leading" secondItem="7AS-IO-zcW" secondAttribute="leading" constant="1" id="Ff4-Rd-vkj"/>
                        <constraint firstAttribute="trailing" secondItem="5na-Mf-YwI" secondAttribute="trailing" constant="1" id="G3r-sX-aV4"/>
                        <constraint firstAttribute="bottom" secondItem="5na-Mf-YwI" secondAttribute="bottom" constant="1" id="Qk7-PE-r1f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="14f-LL-2tt" secondAttribute="trailing" id="6vb-Ds-JGV"/>
                <constraint firstItem="7AS-IO-zcW" firstAttribute="top" secondItem="14f-LL-2tt" secondAttribute="bottom" constant="20" id="FwO-Af-nNq"/>
                <constraint firstItem="7AS-IO-zcW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="120" id="JTt-lf-515"/>
                <constraint firstItem="14f-LL-2tt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="RJZ-wz-Sv6"/>
                <constraint firstItem="14f-LL-2tt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6m-Q9-DZJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7AS-IO-zcW" secondAttribute="trailing" constant="120" id="nE5-3u-adm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7AS-IO-zcW" secondAttribute="bottom" constant="40" id="v3U-T6-3em"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="find3" width="327" height="16"/>
        <image name="logo" width="111" height="26"/>
        <image name="navBtnBack" width="56" height="30"/>
    </resources>
</document>
