<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordFirstViewController">
            <connections>
                <outlet property="userNametextField" destination="spg-OO-KWK" id="mCm-HG-9CE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-xJ-mdQ">
                    <rect key="frame" x="0.0" y="20" width="1024" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-EW-7yd">
                            <rect key="frame" x="20" y="17" width="111" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-lW-GvG">
                            <rect key="frame" x="477.5" y="21.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-vw-Jr5">
                            <rect key="frame" x="20" y="17" width="111" height="30"/>
                            <connections>
                                <action selector="backNavButtonClickAction:" destination="-1" eventType="touchUpInside" id="WBL-xX-CWg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ioW-vw-Jr5" firstAttribute="centerX" secondItem="Pkb-EW-7yd" secondAttribute="centerX" id="519-Bf-R4X"/>
                        <constraint firstItem="ioW-vw-Jr5" firstAttribute="centerY" secondItem="Pkb-EW-7yd" secondAttribute="centerY" id="76a-4D-KJD"/>
                        <constraint firstItem="Pkb-EW-7yd" firstAttribute="leading" secondItem="f9Z-xJ-mdQ" secondAttribute="leading" constant="20" id="GV9-VV-mDt"/>
                        <constraint firstItem="Pkb-EW-7yd" firstAttribute="centerY" secondItem="f9Z-xJ-mdQ" secondAttribute="centerY" id="SAx-eu-VGz"/>
                        <constraint firstItem="BbO-lW-GvG" firstAttribute="centerY" secondItem="f9Z-xJ-mdQ" secondAttribute="centerY" id="ZH1-xx-Ox6"/>
                        <constraint firstItem="ioW-vw-Jr5" firstAttribute="width" secondItem="Pkb-EW-7yd" secondAttribute="width" id="buL-NO-flw"/>
                        <constraint firstItem="BbO-lW-GvG" firstAttribute="centerX" secondItem="f9Z-xJ-mdQ" secondAttribute="centerX" id="dzD-Gh-hdp"/>
                        <constraint firstItem="ioW-vw-Jr5" firstAttribute="height" secondItem="Pkb-EW-7yd" secondAttribute="height" id="fBt-H3-y4c"/>
                        <constraint firstAttribute="height" constant="64" id="w9Y-D5-31e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-4w-JFK">
                    <rect key="frame" x="120" y="104" width="784" height="624"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-4c-aok">
                            <rect key="frame" x="1" y="1" width="782" height="622"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-FV-nkN">
                                    <rect key="frame" x="206" y="170" width="370" height="290"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-e5-ouP">
                                            <rect key="frame" x="26.5" y="0.0" width="317" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-1Z-sz3">
                                                    <rect key="frame" x="97" y="2.5" width="200" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-Xy-ecL">
                                                            <rect key="frame" x="1" y="1" width="198" height="33"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spg-OO-KWK">
                                                                    <rect key="frame" x="5" y="0.0" width="188" height="33"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="DnC-bg-0Lg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="spg-OO-KWK" firstAttribute="top" secondItem="O1f-Xy-ecL" secondAttribute="top" id="34v-ae-Ljb"/>
                                                                <constraint firstItem="spg-OO-KWK" firstAttribute="leading" secondItem="O1f-Xy-ecL" secondAttribute="leading" constant="5" id="MiZ-9i-DXp"/>
                                                                <constraint firstAttribute="bottom" secondItem="spg-OO-KWK" secondAttribute="bottom" id="Pck-kE-gGv"/>
                                                                <constraint firstAttribute="trailing" secondItem="spg-OO-KWK" secondAttribute="trailing" constant="5" id="lgn-r2-0ac"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="IV1-FD-de7"/>
                                                        <constraint firstItem="O1f-Xy-ecL" firstAttribute="leading" secondItem="fsB-1Z-sz3" secondAttribute="leading" constant="1" id="Uht-aX-2dH"/>
                                                        <constraint firstAttribute="bottom" secondItem="O1f-Xy-ecL" secondAttribute="bottom" constant="1" id="Wel-h3-dZH"/>
                                                        <constraint firstAttribute="height" constant="35" id="dS0-HG-Y5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="O1f-Xy-ecL" secondAttribute="trailing" constant="1" id="yLJ-Id-cdd"/>
                                                        <constraint firstItem="O1f-Xy-ecL" firstAttribute="top" secondItem="fsB-1Z-sz3" secondAttribute="top" constant="1" id="yrw-t1-4Oy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-I3-xKm">
                                                    <rect key="frame" x="20" y="9.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LTu-eN-LHh"/>
                                                <constraint firstAttribute="trailing" secondItem="fsB-1Z-sz3" secondAttribute="trailing" constant="20" id="OjS-Ib-CUi"/>
                                                <constraint firstItem="eXe-I3-xKm" firstAttribute="centerY" secondItem="mfP-e5-ouP" secondAttribute="centerY" id="Ov2-yg-lTh"/>
                                                <constraint firstItem="fsB-1Z-sz3" firstAttribute="centerY" secondItem="mfP-e5-ouP" secondAttribute="centerY" id="Wpo-nZ-dq1"/>
                                                <constraint firstItem="fsB-1Z-sz3" firstAttribute="leading" secondItem="eXe-I3-xKm" secondAttribute="trailing" constant="20" id="YZc-I4-1tn"/>
                                                <constraint firstItem="eXe-I3-xKm" firstAttribute="leading" secondItem="mfP-e5-ouP" secondAttribute="leading" constant="20" id="Yuo-ig-vQy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="370" id="Psg-Vq-aTg"/>
                                        <constraint firstItem="mfP-e5-ouP" firstAttribute="centerX" secondItem="NFf-FV-nkN" secondAttribute="centerX" id="j9H-25-mZS"/>
                                        <constraint firstItem="mfP-e5-ouP" firstAttribute="top" secondItem="NFf-FV-nkN" secondAttribute="top" id="lX2-CF-5zb"/>
                                        <constraint firstAttribute="height" constant="290" id="sU8-JE-fvb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-hM-f7a">
                                    <rect key="frame" x="0.0" y="0.0" width="782" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find1" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-id-Tgd">
                                            <rect key="frame" x="64" y="60" width="654" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="654" id="aVB-L0-lfk"/>
                                                <constraint firstAttribute="height" constant="32" id="wiH-k7-NiF"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-WW-yGr">
                                            <rect key="frame" x="71" y="68" width="18" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="tNJ-00-d98"/>
                                                <constraint firstAttribute="height" constant="16" id="uAP-8l-WBk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av7-iO-ly6">
                                            <rect key="frame" x="279" y="68" width="17" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2Dh-LO-uzY"/>
                                                <constraint firstAttribute="width" constant="17" id="P7E-Xe-Tbs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写账户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-hL-JEs">
                                            <rect key="frame" x="42" y="112" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-gF-18n">
                                            <rect key="frame" x="257" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-Pp-f4g">
                                            <rect key="frame" x="486" y="69" width="18" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ZqE-fz-EML"/>
                                                <constraint firstAttribute="width" constant="18" id="sqb-RJ-A0L"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-UY-hlq">
                                            <rect key="frame" x="464.5" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-Jd-AK8">
                                            <rect key="frame" x="693" y="69" width="17" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="LUh-YR-3BT"/>
                                                <constraint firstAttribute="height" constant="14" id="aWl-Dh-eM6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-Ue-0MP">
                                            <rect key="frame" x="671" y="112" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yJF-WW-yGr" firstAttribute="leading" secondItem="8IN-hM-f7a" secondAttribute="leading" constant="71" id="05F-HY-aza"/>
                                        <constraint firstItem="0sp-gF-18n" firstAttribute="centerY" secondItem="7dv-hL-JEs" secondAttribute="centerY" id="7V0-PY-5xt"/>
                                        <constraint firstItem="7dv-hL-JEs" firstAttribute="top" secondItem="pUY-id-Tgd" secondAttribute="bottom" constant="20" id="7tG-Yv-1pD"/>
                                        <constraint firstItem="av7-iO-ly6" firstAttribute="leading" secondItem="yJF-WW-yGr" secondAttribute="trailing" constant="190" id="9cD-Q0-x4Y"/>
                                        <constraint firstItem="pUY-id-Tgd" firstAttribute="top" secondItem="8IN-hM-f7a" secondAttribute="top" constant="60" id="AhJ-eZ-gZh"/>
                                        <constraint firstItem="tVz-Pp-f4g" firstAttribute="top" secondItem="8IN-hM-f7a" secondAttribute="top" constant="69" id="BYj-j9-fCI"/>
                                        <constraint firstItem="jpA-Ue-0MP" firstAttribute="centerX" secondItem="EpT-Jd-AK8" secondAttribute="centerX" id="CUG-cO-fYY"/>
                                        <constraint firstItem="EpT-Jd-AK8" firstAttribute="leading" secondItem="tVz-Pp-f4g" secondAttribute="trailing" constant="189" id="EqN-X4-YDx"/>
                                        <constraint firstItem="tVz-Pp-f4g" firstAttribute="leading" secondItem="av7-iO-ly6" secondAttribute="trailing" constant="190" id="FAm-J3-Bso"/>
                                        <constraint firstItem="av7-iO-ly6" firstAttribute="top" secondItem="8IN-hM-f7a" secondAttribute="top" constant="68" id="KzU-nY-LhV"/>
                                        <constraint firstItem="yJF-WW-yGr" firstAttribute="top" secondItem="8IN-hM-f7a" secondAttribute="top" constant="68" id="MAp-Pf-WXN"/>
                                        <constraint firstItem="7dv-hL-JEs" firstAttribute="centerX" secondItem="yJF-WW-yGr" secondAttribute="centerX" id="WdP-6L-Gbj"/>
                                        <constraint firstItem="EpT-Jd-AK8" firstAttribute="top" secondItem="8IN-hM-f7a" secondAttribute="top" constant="69" id="aWN-hg-YkE"/>
                                        <constraint firstItem="pUY-id-Tgd" firstAttribute="centerX" secondItem="8IN-hM-f7a" secondAttribute="centerX" id="dgP-lI-SAf"/>
                                        <constraint firstItem="0sp-gF-18n" firstAttribute="centerX" secondItem="av7-iO-ly6" secondAttribute="centerX" id="pH4-rJ-QfD"/>
                                        <constraint firstItem="sIl-UY-hlq" firstAttribute="centerY" secondItem="0sp-gF-18n" secondAttribute="centerY" id="piW-Jg-94C"/>
                                        <constraint firstAttribute="height" constant="160" id="q4O-Li-ypF"/>
                                        <constraint firstItem="sIl-UY-hlq" firstAttribute="centerX" secondItem="tVz-Pp-f4g" secondAttribute="centerX" id="uwc-IG-dqk"/>
                                        <constraint firstItem="jpA-Ue-0MP" firstAttribute="centerY" secondItem="sIl-UY-hlq" secondAttribute="centerY" id="wUN-6o-N82"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-nt-0jz">
                                    <rect key="frame" x="329.5" y="230" width="200" height="30"/>
                                    <state key="normal" title="下一步" backgroundImage="navBtnBack"/>
                                    <connections>
                                        <action selector="buttonClickAction:" destination="-1" eventType="touchUpInside" id="eEB-97-Wss"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ffy-nt-0jz" firstAttribute="trailing" secondItem="fsB-1Z-sz3" secondAttribute="trailing" id="7AK-Ln-cqy"/>
                                <constraint firstItem="NFf-FV-nkN" firstAttribute="top" secondItem="Tgt-4c-aok" secondAttribute="top" constant="170" id="Flk-Hl-ZbU"/>
                                <constraint firstItem="8IN-hM-f7a" firstAttribute="leading" secondItem="Tgt-4c-aok" secondAttribute="leading" id="Jm4-L4-JfQ"/>
                                <constraint firstItem="Ffy-nt-0jz" firstAttribute="leading" secondItem="fsB-1Z-sz3" secondAttribute="leading" id="Tzx-T6-GTG"/>
                                <constraint firstAttribute="trailing" secondItem="8IN-hM-f7a" secondAttribute="trailing" id="hoo-hy-Qrz"/>
                                <constraint firstItem="8IN-hM-f7a" firstAttribute="top" secondItem="Tgt-4c-aok" secondAttribute="top" id="msQ-i0-q0h"/>
                                <constraint firstItem="NFf-FV-nkN" firstAttribute="centerX" secondItem="Tgt-4c-aok" secondAttribute="centerX" id="pPb-GS-GKT"/>
                                <constraint firstItem="Ffy-nt-0jz" firstAttribute="top" secondItem="8IN-hM-f7a" secondAttribute="bottom" constant="70" id="vqF-AX-Yih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tgt-4c-aok" firstAttribute="leading" secondItem="fmj-4w-JFK" secondAttribute="leading" constant="1" id="1jc-VU-E0u"/>
                        <constraint firstAttribute="trailing" secondItem="Tgt-4c-aok" secondAttribute="trailing" constant="1" id="DkJ-iZ-xUK"/>
                        <constraint firstItem="Tgt-4c-aok" firstAttribute="top" secondItem="fmj-4w-JFK" secondAttribute="top" constant="1" id="SEb-9t-MiV"/>
                        <constraint firstAttribute="bottom" secondItem="Tgt-4c-aok" secondAttribute="bottom" constant="1" id="c5W-3L-aLx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f9Z-xJ-mdQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="DiK-nC-w5X"/>
                <constraint firstItem="fmj-4w-JFK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="120" id="Jd1-Gf-kgn"/>
                <constraint firstItem="f9Z-xJ-mdQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ogl-W4-1b2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fmj-4w-JFK" secondAttribute="trailing" constant="120" id="S4U-xU-w5y"/>
                <constraint firstItem="fmj-4w-JFK" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Spi-2r-ICy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fmj-4w-JFK" secondAttribute="bottom" constant="40" id="gH3-Zf-Y39"/>
                <constraint firstItem="fmj-4w-JFK" firstAttribute="top" secondItem="f9Z-xJ-mdQ" secondAttribute="bottom" constant="20" id="i6Y-C8-fOq"/>
                <constraint firstItem="f9Z-xJ-mdQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="u2H-w1-4Vf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="19.921875" y="41.40625"/>
        </view>
    </objects>
    <resources>
        <image name="find1" width="327" height="16"/>
        <image name="logo" width="111" height="26"/>
        <image name="navBtnBack" width="56" height="30"/>
    </resources>
</document>
