<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MallDetailTagView">
            <rect key="frame" x="0.0" y="0.0" width="159" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-J9-CTU">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-YH-bQ4">
                            <rect key="frame" x="5" y="6" width="149" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Cs-YH-bQ4" firstAttribute="centerY" secondItem="Bgl-J9-CTU" secondAttribute="centerY" id="j5q-5L-z3i"/>
                        <constraint firstAttribute="trailing" secondItem="6Cs-YH-bQ4" secondAttribute="trailing" constant="5" id="vzd-qO-K5u"/>
                        <constraint firstItem="6Cs-YH-bQ4" firstAttribute="centerX" secondItem="Bgl-J9-CTU" secondAttribute="centerX" id="xeQ-UR-vH0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bgl-J9-CTU" secondAttribute="trailing" id="CGs-dm-2bh"/>
                <constraint firstItem="Bgl-J9-CTU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GLv-Rw-Jod"/>
                <constraint firstItem="Bgl-J9-CTU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="I94-Hs-Pdg"/>
                <constraint firstItem="Bgl-J9-CTU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YMI-p0-UWF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tagBackView" destination="Bgl-J9-CTU" id="QUF-8i-mFR"/>
                <outlet property="tagNameLab" destination="6Cs-YH-bQ4" id="MGt-ic-ieH"/>
            </connections>
            <point key="canvasLocation" x="-34.399999999999999" y="439.43028485757122"/>
        </view>
    </objects>
</document>
